\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{spanish}{}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación}{5}{section.1.1}\protected@file@percent }
\citation{cdw-keyboards}
\citation{Diy-Keyboard-POPSC}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estado actual de las alternativas}{7}{section.1.2}\protected@file@percent }
\@gls@reference{main}{DIY}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{DIY}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{Keycaps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Conectividad}{7}{subsection.1.2.1}\protected@file@percent }
\citation{Keyboards-connection-types-wired}
\citation{Keyboards-connection-types-wireless}
\@gls@reference{main}{USB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{USB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{USB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{USB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{USB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{USB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{PS2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{PS2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{USB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{PS2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{PS2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{PS2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{PS2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{Bluetooth}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{Bluetooth}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{Dongle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{Dongle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{Bluetooth}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{USB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\citation{Keyboards-types}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Formatos}{9}{subsection.1.2.2}\protected@file@percent }
\@gls@reference{main}{QWERTY}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{DIY}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Precios}{9}{subsection.1.2.3}\protected@file@percent }
\citation{Keyboards-Prices}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Otros teclados personalizados}{10}{subsection.1.2.4}\protected@file@percent }
\@gls@reference{main}{Vintage}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Especificación del Sistema}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Requisitos}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Requisitos funcionales}{11}{subsection.2.1.1}\protected@file@percent }
\newlabel{RequisitosFuncionales}{{2.1.1}{11}{Requisitos funcionales}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conectividad por cable}{11}{section*.6}\protected@file@percent }
\newlabel{DiseñoConectividadCable}{{2.1.1}{11}{Conectividad por cable}{section*.6}{}}
\@gls@reference{main}{USB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{Bluetooth}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{Hot-Plugging}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{USB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Conectividad Bluetooth}{11}{section*.7}\protected@file@percent }
\newlabel{DiseñoConectividadSinCable}{{2.1.1}{11}{Conectividad Bluetooth}{section*.7}{}}
\@gls@reference{main}{Bluetooth}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{Bluetooth}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{Bluetooth}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Batería/Energía y Alimentación}{11}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Distribución de Teclas}{12}{section*.9}\protected@file@percent }
\@gls@reference{main}{ISO}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Compatibilidad y Configuración}{12}{section*.10}\protected@file@percent }
\@gls@reference{main}{Windows}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{main}{Linux}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{main}{Firmware}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Requisitos no funcionales}{12}{subsection.2.1.2}\protected@file@percent }
\newlabel{RequisitosNoFuncionales}{{2.1.2}{12}{Requisitos no funcionales}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estética y Diseño}{12}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Seguridad}{12}{section*.12}\protected@file@percent }
\@gls@reference{main}{Bluetooth}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Rendimiento y Latencia}{12}{section*.13}\protected@file@percent }
\newlabel{DiseñoRendimiento}{{2.1.2}{12}{Rendimiento y Latencia}{section*.13}{}}
\@gls@reference{main}{Latencia}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{main}{Bluetooth}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Energía y Eficiencia}{13}{section*.14}\protected@file@percent }
\newlabel{DiseñoAhorroEnergia}{{2.1.2}{13}{Energía y Eficiencia}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interfaz de Usuario}{13}{section*.15}\protected@file@percent }
\newlabel{DiseñoInterfazUsuario}{{2.1.2}{13}{Interfaz de Usuario}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Especificaciones}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Especificación Hardware}{13}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conectividad por cable}{13}{section*.16}\protected@file@percent }
\@gls@reference{main}{Bluetooth}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Conectividad \gls {Bluetooth}}{13}{section*.17}\protected@file@percent }
\@gls@reference{main}{Bluetooth}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{main}{Bluetooth}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Batería y Alimentación}{13}{section*.18}\protected@file@percent }
\newlabel{DiseñoBateriaAlimentacion}{{2.2.1}{13}{Batería y Alimentación}{section*.18}{}}
\@gls@reference{main}{Ion de litio}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Distribución de Teclas}{14}{section*.19}\protected@file@percent }
\newlabel{DiseñoDistribucion}{{2.2.1}{14}{Distribución de Teclas}{section*.19}{}}
\@gls@reference{main}{ISO}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{QWERTY}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Especificación Software}{14}{subsection.2.2.2}\protected@file@percent }
\newlabel{DiseñoSoftware}{{2.2.2}{14}{Especificación Software}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Configuración y Personalización}{14}{section*.20}\protected@file@percent }
\@gls@reference{main}{Firmware}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{Firmware}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Compatibilidad con Sistemas Operativos}{14}{section*.21}\protected@file@percent }
\@gls@reference{main}{Windows}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{Linux}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{Plug-and-Play}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{Controladores}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{Firmware}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Actualizaciones de \glsdisp {Firmware}{\MakeTextLowercase    []{Firmware}}}{14}{section*.22}\protected@file@percent }
\@gls@reference{main}{Firmware}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{USB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{TTL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{LED}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Indicadores \gls {LED}}{14}{section*.23}\protected@file@percent }
\@gls@reference{main}{LED}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{LED}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Planificación}{15}{section.2.3}\protected@file@percent }
\@gls@reference{main}{HID}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{Bluetooth}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\newlabel{RF1}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Planificación del proyecto con diagrama Gantt.}}{16}{figure.2.1}\protected@file@percent }
\newlabel{fig:Diagrama}{{2.1}{16}{Planificación del proyecto con diagrama Gantt}{figure.2.1}{}}
\citation{TearDownImageSource}
\citation{TearDownImageSource}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Diseño Y Prototipado}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CapDiseño}{{3}{17}{Diseño Y Prototipado}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Teclados, entendiendo sus partes}{17}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Estructura física de un teclado \cite  {TearDownImageSource}}}{17}{figure.3.1}\protected@file@percent }
\newlabel{fig:TearDown}{{3.1}{17}{Estructura física de un teclado \cite {TearDownImageSource}}{figure.3.1}{}}
\citation{KeycapsImageSource}
\@gls@reference{main}{Keycaps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\gls {Keycaps}}{18}{section*.24}\protected@file@percent }
\@gls@reference{main}{Keycaps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{Keycaps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{Keycaps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{Keycaps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Keycaps \cite  {KeycapsImageSource}}}{18}{figure.3.2}\protected@file@percent }
\newlabel{fig:Keycaps}{{3.2}{18}{Keycaps \cite {KeycapsImageSource}}{figure.3.2}{}}
\@gls@reference{main}{Switches}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\gls {Switches} o Interruptores}{18}{section*.25}\protected@file@percent }
\@gls@reference{main}{Switches}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{Switches}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{Switches}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{Switches}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{Switches}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{Switches}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\citation{SwitchesImageSource}
\@gls@reference{main}{Switches}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{Switches}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{Switches}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{Switches}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{Switches}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{Switches}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{Switches}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{Switches}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Switches o Interruptores mecánicos \cite  {SwitchesImageSource}}}{19}{figure.3.3}\protected@file@percent }
\newlabel{fig:Switches}{{3.3}{19}{Switches o Interruptores mecánicos \cite {SwitchesImageSource}}{figure.3.3}{}}
\@gls@reference{main}{Switches}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{Switches}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{Switches}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\citation{TopCase2ImageSource}
\citation{TopCase1ImageSource}
\@writefile{toc}{\contentsline {subsubsection}{Carcasa superior}{20}{section*.26}\protected@file@percent }
\@gls@reference{main}{LED}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Carcasa Superior \cite  {TopCase2ImageSource}}}{20}{figure.3.4}\protected@file@percent }
\newlabel{fig:TopCase2}{{3.4}{20}{Carcasa Superior \cite {TopCase2ImageSource}}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Carcasa Superior Reverso \cite  {TopCase1ImageSource}}}{20}{figure.3.5}\protected@file@percent }
\newlabel{fig:TopCase1}{{3.5}{20}{Carcasa Superior Reverso \cite {TopCase1ImageSource}}{figure.3.5}{}}
\citation{Keyboards-Mounting-Styles}
\citation{Keyboards-Mounting-Styles}
\citation{Keyboards-Mounting-Styles}
\@gls@reference{main}{Plate}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\gls {Plate} o Plancha}{21}{section*.27}\protected@file@percent }
\newlabel{DiseñoPlatePCB}{{3.1}{21}{\gls {Plate} o Plancha}{section*.27}{}}
\@gls@reference{main}{Plate}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{Switches}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{Switches}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{Plate}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{Plate}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{Plate}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{Plate}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{Plate}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Montaje en carcasa inferior \cite  {Keyboards-Mounting-Styles}}}{21}{figure.3.6}\protected@file@percent }
\newlabel{fig:Montaje1}{{3.6}{21}{Montaje en carcasa inferior \cite {Keyboards-Mounting-Styles}}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Montaje en carcasa superior \cite  {Keyboards-Mounting-Styles}}}{21}{figure.3.7}\protected@file@percent }
\newlabel{fig:Montaje2}{{3.7}{21}{Montaje en carcasa superior \cite {Keyboards-Mounting-Styles}}{figure.3.7}{}}
\citation{Keyboards-Mounting-Styles}
\citation{Keyboards-Mounting-Styles}
\citation{Keyboards-Mounting-Styles}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Montaje en carcasa \cite  {Keyboards-Mounting-Styles}}}{22}{figure.3.8}\protected@file@percent }
\newlabel{fig:Montaje3}{{3.8}{22}{Montaje en carcasa \cite {Keyboards-Mounting-Styles}}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Montaje en carcasa sandwich \cite  {Keyboards-Mounting-Styles}}}{22}{figure.3.9}\protected@file@percent }
\newlabel{fig:Montaje4}{{3.9}{22}{Montaje en carcasa sandwich \cite {Keyboards-Mounting-Styles}}{figure.3.9}{}}
\@gls@reference{main}{Plate}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{Plate}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Montaje en forma de carcasa superior \cite  {Keyboards-Mounting-Styles}}}{22}{figure.3.10}\protected@file@percent }
\newlabel{fig:Montaje5}{{3.10}{22}{Montaje en forma de carcasa superior \cite {Keyboards-Mounting-Styles}}{figure.3.10}{}}
\citation{Keyboards-Mounting-Styles}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Montaje en empaquetado \cite  {Keyboards-Mounting-Styles}}}{23}{figure.3.11}\protected@file@percent }
\newlabel{fig:Montaje6}{{3.11}{23}{Montaje en empaquetado \cite {Keyboards-Mounting-Styles}}{figure.3.11}{}}
\@gls@reference{main}{Plate}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{Plate}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Montaje sin \glsdisp {Plate}{\MakeTextLowercase    []{Plate}} \cite  {Keyboards-Mounting-Styles}}}{23}{figure.3.12}\protected@file@percent }
\@gls@reference{main}{Plate}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\newlabel{fig:Montaje7}{{3.12}{23}{Montaje sin \glsnocase {Plate} \cite {Keyboards-Mounting-Styles}}{figure.3.12}{}}
\citation{PlateImageSource}
\@gls@reference{main}{Plate}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{main}{Plate}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Plate \cite  {PlateImageSource}}}{24}{figure.3.13}\protected@file@percent }
\newlabel{fig:Plate}{{3.13}{24}{Plate \cite {PlateImageSource}}{figure.3.13}{}}
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\gls {PCB}}{24}{section*.28}\protected@file@percent }
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{main}{Switches}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{main}{Switches}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{main}{LED}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Espuma}{25}{section*.29}\protected@file@percent }
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Carcasa Inferior}{25}{section*.30}\protected@file@percent }
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Carcasa Inferior de Metal de teclado 60\%}}{25}{figure.3.14}\protected@file@percent }
\newlabel{fig:BottomCase}{{3.14}{25}{Carcasa Inferior de Metal de teclado 60\%}{figure.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Investigación: Herramientas y Tecnologías}{26}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Alternativas de diseño}{26}{section.3.3}\protected@file@percent }
\@gls@reference{main}{Online}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{main}{ISO}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{main}{ISO}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{main}{ISO}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{main}{Bluetooth}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Elección de las herramientas}{27}{subsection.3.3.1}\protected@file@percent }
\newlabel{Herramientas}{{3.3.1}{27}{Elección de las herramientas}{subsection.3.3.1}{}}
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{main}{Arduino}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{main}{PlatformIO}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{main}{CNC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\citation{Layout-Editor}
\citation{builder-swillkb}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Elección de Hardware}{29}{section.3.4}\protected@file@percent }
\newlabel{DiseñoHardware}{{3.4}{29}{Elección de Hardware}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Layout}{29}{subsection.3.4.1}\protected@file@percent }
\newlabel{DiseñoLayaout}{{3.4.1}{29}{Layout}{subsection.3.4.1}{}}
\@gls@reference{main}{ISO}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces \gls {ISO} 105 sin modificar}}{29}{figure.3.15}\protected@file@percent }
\@gls@reference{main}{ISO}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\newlabel{fig:ISO_layout}{{3.15}{29}{\gls {ISO} 105 sin modificar}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces \gls {ISO} 105 Modificado para el teclado ModernWood}}{29}{figure.3.16}\protected@file@percent }
\@gls@reference{main}{ISO}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\newlabel{fig:eISo_layout_modificado}{{3.16}{29}{\gls {ISO} 105 Modificado para el teclado ModernWood}{figure.3.16}{}}
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Componentes Electrónicos}{30}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Microcontrolador}{30}{section*.31}\protected@file@percent }
\@gls@reference{main}{USB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{main}{USB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{main}{Bluetooth}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{main}{Wearable}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{main}{WiFi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{main}{Bluetooth}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Atmega32u4}{31}{section*.32}\protected@file@percent }
\@gls@reference{main}{USB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{main}{Bluetooth}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@writefile{toc}{\contentsline {subsubsection}{STM32F103C8T6}{31}{section*.33}\protected@file@percent }
\@gls@reference{main}{Bluetooth}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{main}{Bluetooth}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{main}{IoT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{main}{Bluetooth}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{main}{Bluetooth}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Nrf52840}{32}{section*.34}\protected@file@percent }
\@gls@reference{main}{Bluetooth}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{main}{Bluetooth}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{main}{Deep Sleep}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{main}{Bluetooth}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@writefile{toc}{\contentsline {subsubsection}{ESP32S3}{32}{section*.35}\protected@file@percent }
\@gls@reference{main}{WiFi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{main}{Bluetooth}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{main}{Bluetooth}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{main}{Deep Sleep}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{main}{Deep Sleep}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\citation{TP4056SchematicInternet}
\@gls@reference{main}{Bluetooth}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Sistema de Batería}{33}{section*.36}\protected@file@percent }
\newlabel{InvestigacionSistemaBateria}{{3.4.2}{33}{Sistema de Batería}{section*.36}{}}
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Esquemático del modulo TP4056 \cite  {TP4056SchematicInternet}}}{33}{figure.3.17}\protected@file@percent }
\newlabel{fig:SchemeTP4056}{{3.17}{33}{Esquemático del modulo TP4056 \cite {TP4056SchematicInternet}}{figure.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sistema de Pantalla}{34}{section*.37}\protected@file@percent }
\newlabel{DiseñoPantalla}{{3.4.2}{34}{Sistema de Pantalla}{section*.37}{}}
\@gls@reference{main}{LCD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{main}{TFT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{main}{OLED}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{main}{TFT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\gls {TFT} 0.96"}{34}{section*.38}\protected@file@percent }
\@gls@reference{main}{OLED}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@writefile{toc}{\contentsline {subsubsection}{OLED 0.96"}{34}{section*.39}\protected@file@percent }
\citation{EjemploArrayTeclado}
\@gls@reference{main}{TFT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{main}{Polling}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Sistema de \glsdisp {Polling}{\MakeTextLowercase    []{Polling}}}{35}{section*.40}\protected@file@percent }
\@gls@reference{main}{Multiplexor}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{main}{Multiplexor}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Ejemplo básico de matriz de teclado \cite  {EjemploArrayTeclado}}}{35}{figure.3.18}\protected@file@percent }
\newlabel{fig:EjemploArrayTeclado}{{3.18}{35}{Ejemplo básico de matriz de teclado \cite {EjemploArrayTeclado}}{figure.3.18}{}}
\@gls@reference{main}{USB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Conexión \gls {USB}}{36}{section*.41}\protected@file@percent }
\newlabel{DiseñoConexiones}{{3.4.2}{36}{Conexión \gls {USB}}{section*.41}{}}
\@gls@reference{main}{USB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{main}{USB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{main}{USB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Imagen del conector XS-12}}{36}{figure.3.19}\protected@file@percent }
\newlabel{fig:XS12}{{3.19}{36}{Imagen del conector XS-12}{figure.3.19}{}}
\@gls@reference{main}{USB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{main}{USB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{main}{Termoretractil}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Imagen del conector GX-16}}{36}{figure.3.20}\protected@file@percent }
\newlabel{fig:GX16}{{3.20}{36}{Imagen del conector GX-16}{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Imagen del conector \gls {USB} tipo A}}{37}{figure.3.21}\protected@file@percent }
\@gls@reference{main}{USB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\newlabel{fig:USBA}{{3.21}{37}{Imagen del conector \gls {USB} tipo A}{figure.3.21}{}}
\@gls@reference{main}{LED}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Sistema de \gls {LED}S}{37}{section*.42}\protected@file@percent }
\newlabel{DiseñoLeds}{{3.4.2}{37}{Sistema de \gls {LED}S}{section*.42}{}}
\@gls@reference{main}{LED}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Imagen del \gls {LED} WS2812B}}{37}{figure.3.22}\protected@file@percent }
\@gls@reference{main}{LED}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\newlabel{fig:WS2812B}{{3.22}{37}{Imagen del \gls {LED} WS2812B}{figure.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Materiales}{38}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Partes del teclado}{38}{subsection.3.4.4}\protected@file@percent }
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{main}{Multiplexor}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{main}{TFT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Elección de Software}{39}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Entorno de desarrollo}{39}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Arduino IDE}{39}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PlatformIO}{39}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Espressif ESP-IDF}{40}{section*.45}\protected@file@percent }
\@gls@reference{main}{WiFi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@gls@reference{main}{Bluetooth}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@gls@reference{main}{API}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Elección final}{40}{section*.46}\protected@file@percent }
\citation{TFTLib}
\citation{NimbleLib}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Librerías}{41}{subsection.3.5.2}\protected@file@percent }
\@gls@reference{main}{LED}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@gls@reference{main}{TFT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@gls@reference{main}{Bluetooth}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@gls@reference{main}{HID}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@gls@reference{main}{LED}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@gls@reference{main}{LED}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@gls@reference{main}{TFT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@gls@reference{main}{LED}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@gls@reference{main}{HID}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@gls@reference{main}{HID}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@gls@reference{main}{Bluetooth}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Presupuesto}{42}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Componentes Electrónicos}{42}{section*.47}\protected@file@percent }
\@gls@reference{main}{Multiplexor}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{main}{DIY}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabla de componentes electrónicos}}{42}{table.3.1}\protected@file@percent }
\newlabel{Table:ComponetesElectronicos}{{3.1}{42}{Tabla de componentes electrónicos}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Componentes de Montaje}{43}{section*.48}\protected@file@percent }
\@gls@reference{main}{TFT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{main}{LCD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{main}{Keycaps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tabla de componentes para montaje}}{43}{table.3.2}\protected@file@percent }
\newlabel{Table:ComponentesMontaje}{{3.2}{43}{Tabla de componentes para montaje}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Servicios y Herramientas}{44}{section*.49}\protected@file@percent }
\@gls@reference{main}{Fresado}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\@gls@reference{main}{Fresado}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Tabla de servicios Y herramientas}}{44}{table.3.3}\protected@file@percent }
\newlabel{Table:ServiciosHerramientas}{{3.3}{44}{Tabla de servicios Y herramientas}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Total Presupuesto Unidad}{44}{section*.50}\protected@file@percent }
\@gls@reference{main}{Keycaps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\@gls@reference{main}{DIY}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\citation{Snapeda}
\citation{SnapedaMux}
\citation{SnapedaCap}
\citation{SnapedaRes}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Circuitos}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Búsqueda de componentes}{45}{section.4.1}\protected@file@percent }
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@gls@reference{main}{Multiplexor}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\gls {Multiplexor}}{45}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Condensador}{45}{section*.52}\protected@file@percent }
\citation{Snapeda}
\citation{SnapedaTP4056}
\citation{Snapeda}
\citation{SnapedaDW01A}
\citation{Snapeda}
\citation{SnapedaME6211C33}
\citation{Snapeda}
\citation{SnapedaFS8205A}
\citation{Snapeda}
\citation{SnapedaESp32S3}
\citation{SnapedaWS2812B}
\citation{Snapeda1N5819W}
\@writefile{toc}{\contentsline {subsubsection}{Resistencia}{46}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{TP4056}{46}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DW01A}{46}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ME6211C33}{46}{section*.56}\protected@file@percent }
\@gls@reference{main}{SMD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@writefile{toc}{\contentsline {subsubsection}{FS8205A}{46}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ESp32S3}{46}{section*.58}\protected@file@percent }
\newlabel{ESp32S3BusquedaComponente}{{4.1}{46}{ESp32S3}{section*.58}{}}
\@gls@reference{main}{LED}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\gls {LED}S}{46}{section*.59}\protected@file@percent }
\@gls@reference{main}{LED}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\citation{GitInterruptores}
\@writefile{toc}{\contentsline {subsubsection}{Diodos}{47}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interruptores}{47}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Creación de componentes}{48}{subsection.4.1.1}\protected@file@percent }
\@gls@reference{main}{SMD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@gls@reference{main}{Footprint}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Imagen de la ESP32S3 modificada}}{48}{figure.4.1}\protected@file@percent }
\newlabel{fig:ESP32S3HOLE}{{4.1}{48}{Imagen de la ESP32S3 modificada}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Diseño Esquemático}{49}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matriz del Teclado}{49}{section*.62}\protected@file@percent }
\@gls@reference{main}{Ghosting}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Matriz final de teclas}}{49}{figure.4.2}\protected@file@percent }
\newlabel{fig:MatrizTeclas}{{4.2}{49}{Matriz final de teclas}{figure.4.2}{}}
\@gls@reference{main}{Multiplexor}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\gls {Multiplexor}}{50}{section*.63}\protected@file@percent }
\@gls@reference{main}{Multiplexor}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \gls {Multiplexor} con todos los pines conectados a sus salidas/entradas}}{50}{figure.4.3}\protected@file@percent }
\@gls@reference{main}{Multiplexor}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\newlabel{fig:MuxImagenCircuito}{{4.3}{50}{\gls {Multiplexor} con todos los pines conectados a sus salidas/entradas}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Controlador Principal}{51}{section*.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Microcontrolador principal ESP32S3 y tecla principal}}{51}{figure.4.4}\protected@file@percent }
\newlabel{fig:ESP32S3Circuito}{{4.4}{51}{Microcontrolador principal ESP32S3 y tecla principal}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bateria y alimentación}{52}{section*.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Sistema de alimentación y protección del teclado}}{52}{figure.4.5}\protected@file@percent }
\newlabel{fig:CircuitoBateriaAlimentacion}{{4.5}{52}{Sistema de alimentación y protección del teclado}{figure.4.5}{}}
\@gls@reference{main}{LED}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\gls {LED}S}{53}{section*.66}\protected@file@percent }
\@gls@reference{main}{LED}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@gls@reference{main}{LED}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Sistema de \glsdisp {LED}{\MakeTextLowercase    []{LED}}s del teclado}}{53}{figure.4.6}\protected@file@percent }
\@gls@reference{main}{LED}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\newlabel{fig:CircuitoLeds}{{4.6}{53}{Sistema de \glsnocase {LED}s del teclado}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conectores para el teclado}{53}{section*.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Conector de programación y conector de la pantalla TFT}}{53}{figure.4.7}\protected@file@percent }
\newlabel{fig:CircuitoConectores}{{4.7}{53}{Conector de programación y conector de la pantalla TFT}{figure.4.7}{}}
\newlabel{RF2}{54}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Esquema completo del circuito del teclado.}}{54}{figure.4.8}\protected@file@percent }
\newlabel{fig:CircuitoCompleto}{{4.8}{54}{Esquema completo del circuito del teclado}{figure.4.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}PCB}{55}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Diseño físico}{55}{section.5.1}\protected@file@percent }
\newlabel{DiseñoFisico}{{5.1}{55}{Diseño físico}{section.5.1}{}}
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}
\citation{builder-swillkb}
\citation{Layout-Editor}
\citation{builder-swillkb}
\citation{builder-swillkb}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Diseño de la distribución}{56}{subsection.5.1.1}\protected@file@percent }
\newlabel{CreacionPlanoDistribucion}{{5.1.1}{56}{Diseño de la distribución}{subsection.5.1.1}{}}
\@gls@reference{main}{Plate}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Imagen del plano generado por la página web ''Plate \& Case Builder'' \cite  {builder-swillkb}}}{56}{figure.5.1}\protected@file@percent }
\newlabel{fig:PlanoDistribucionLayout}{{5.1}{56}{Imagen del plano generado por la página web ''Plate \& Case Builder'' \cite {builder-swillkb}}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Medidas Físicas}{56}{subsection.5.1.2}\protected@file@percent }
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{56}}
\@gls@reference{main}{Keycaps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{56}}
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{56}}
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{56}}
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{56}}
\@gls@reference{main}{Plate}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{56}}
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{56}}
\@gls@reference{main}{Plate}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{56}}
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{56}}
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{57}}
\@gls@reference{main}{LED}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{57}}
\@gls@reference{main}{LED}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{57}}
\@gls@reference{main}{LED}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{57}}
\@gls@reference{main}{Multiplexor}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{57}}
\@gls@reference{main}{LED}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{57}}
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{57}}
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Imagen del plano acotado del espacio entre las \glsdisp {Keycaps}{\MakeTextLowercase    []{Keycaps}} y la madera.}}{57}{figure.5.2}\protected@file@percent }
\@gls@reference{main}{Keycaps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{57}}
\newlabel{fig:PlanoSeparacionMadera}{{5.2}{57}{Imagen del plano acotado del espacio entre las \glsnocase {Keycaps} y la madera}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Imagen del plano de la \gls {PCB}}}{58}{figure.5.3}\protected@file@percent }
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{58}}
\newlabel{fig:PlanoPCB}{{5.3}{58}{Imagen del plano de la \gls {PCB}}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Imagen del plano completo de la \gls {PCB}}}{58}{figure.5.4}\protected@file@percent }
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{58}}
\newlabel{fig:PlanoPCBConTodo}{{5.4}{58}{Imagen del plano completo de la \gls {PCB}}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Creación de la placa en Eagle}{58}{subsection.5.1.3}\protected@file@percent }
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{58}}
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Imagen de la vista \gls {PCB} en Eagle.}}{59}{figure.5.5}\protected@file@percent }
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}
\newlabel{fig:EaglePCBNueva}{{5.5}{59}{Imagen de la vista \gls {PCB} en Eagle}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Imagen del plano importado en Eagle.}}{59}{figure.5.6}\protected@file@percent }
\newlabel{fig:EaglePCBPlano}{{5.6}{59}{Imagen del plano importado en Eagle}{figure.5.6}{}}
\citation{4pcbCalculator}
\citation{protoexpressCalculator}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Imagen de la \gls {PCB} con los componentes ubicados y los agujeros.}}{60}{figure.5.7}\protected@file@percent }
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{60}}
\newlabel{fig:EaglePCBPartesColocadas}{{5.7}{60}{Imagen de la \gls {PCB} con los componentes ubicados y los agujeros}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Consideraciones de potencia y diseño}{60}{section*.68}\protected@file@percent }
\@gls@reference{main}{USB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{61}}
\@gls@reference{main}{Bluetooth}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Enrutamiento}{61}{section*.69}\protected@file@percent }
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{62}}
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{62}}
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Imagen de la \gls {PCB} con las pistas conectadas.}}{62}{figure.5.8}\protected@file@percent }
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{62}}
\newlabel{fig:EaglePCBConectada}{{5.8}{62}{Imagen de la \gls {PCB} con las pistas conectadas}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Imagen del plano de tierra superior de la \gls {PCB}.}}{62}{figure.5.9}\protected@file@percent }
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{62}}
\newlabel{fig:EaglePCBPlanoTierra1}{{5.9}{62}{Imagen del plano de tierra superior de la \gls {PCB}}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Imagen del plano de tierra inferior de la \gls {PCB}.}}{63}{figure.5.10}\protected@file@percent }
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{63}}
\newlabel{fig:EaglePCBPlanoTierra2}{{5.10}{63}{Imagen del plano de tierra inferior de la \gls {PCB}}{figure.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estética}{63}{section*.70}\protected@file@percent }
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{63}}
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Imagen del icono de difusor de luz.}}{63}{figure.5.11}\protected@file@percent }
\newlabel{fig:difusionIcono}{{5.11}{63}{Imagen del icono de difusor de luz}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Imagen del icono del indicador de panel de metacrilato.}}{64}{figure.5.12}\protected@file@percent }
\newlabel{fig:MetacrilatoIcono}{{5.12}{64}{Imagen del icono del indicador de panel de metacrilato}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Imagen del icono del indicador de tuerca}}{64}{figure.5.13}\protected@file@percent }
\newlabel{fig:TuercaIcono}{{5.13}{64}{Imagen del icono del indicador de tuerca}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Imagen del icono del indicador tornillo a la carcasa.}}{64}{figure.5.14}\protected@file@percent }
\newlabel{fig:TornilloIcono}{{5.14}{64}{Imagen del icono del indicador tornillo a la carcasa}{figure.5.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Carcasa}{65}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Diseño físico}{65}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Medidas Físicas}{65}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Ergonomía}{65}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Fabricación}{65}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Programación}{67}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Plataforma}{67}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Librerías}{67}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Compilación y entorno}{67}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Interfaz}{67}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Menú}{67}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Funcionalidad}{67}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Conectividad}{67}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Leds}{67}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Macros}{67}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Batería}{67}{subsection.7.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Boot}{67}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Prototipos}{69}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Montaje}{69}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Versiones}{69}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}V1: Correcciones}{69}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}V2: Correcciones}{69}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}V3: Modificaciones}{69}{subsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Validación}{71}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Test Eléctricos}{71}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Prueba en Windows}{71}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Prueba en Linux}{71}{subsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Mejoras}{73}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Posibles mejoras}{73}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Software}{73}{subsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Hardware}{73}{subsection.10.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Materiales}{73}{subsection.10.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Consideraciones Personales}{73}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusiones}{75}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Glosario}{82}{appendix*.72}\protected@file@percent }
\citation{TearDownImageSource}
\citation{KeycapsImageSource}
\citation{SwitchesImageSource}
\citation{TopCase2ImageSource}
\citation{TopCase1ImageSource}
\citation{Keyboards-Mounting-Styles}
\citation{Keyboards-Mounting-Styles}
\citation{Keyboards-Mounting-Styles}
\citation{Keyboards-Mounting-Styles}
\citation{Keyboards-Mounting-Styles}
\citation{Keyboards-Mounting-Styles}
\citation{Keyboards-Mounting-Styles}
\citation{PlateImageSource}
\citation{TP4056SchematicInternet}
\citation{EjemploArrayTeclado}
\@gls@reference{main}{Plate}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{83}}
\@gls@reference{main}{ISO}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{83}}
\@gls@reference{main}{ISO}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{83}}
\@gls@reference{main}{USB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{83}}
\@gls@reference{main}{LED}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{83}}
\citation{builder-swillkb}
\bibstyle{plain}
\bibdata{Bibliografia/Bibliografia}
\@gls@reference{main}{Multiplexor}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{84}}
\@gls@reference{main}{LED}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{84}}
\@gls@reference{main}{Keycaps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{84}}
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{84}}
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{84}}
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{84}}
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{84}}
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{84}}
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{84}}
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{84}}
\@writefile{toc}{\contentsline {chapter}{Indice de figuras}{84}{appendix*.73}\protected@file@percent }
\bibcite{PlateImageSource}{1}
\bibcite{TFTLib}{2}
\bibcite{4pcbCalculator}{3}
\bibcite{GitInterruptores}{4}
\bibcite{cdw-keyboards}{5}
\bibcite{Keyboards-connection-types-wireless}{6}
\bibcite{NimbleLib}{7}
\bibcite{Layout-Editor}{8}
\bibcite{Keyboards-Mounting-Styles}{9}
\bibcite{Keyboards-types}{10}
\bibcite{KeycapsImageSource}{11}
\bibcite{TP4056SchematicInternet}{12}
\bibcite{SwitchesImageSource}{13}
\bibcite{Diy-Keyboard-POPSC}{14}
\bibcite{protoexpressCalculator}{15}
\bibcite{Snapeda}{16}
\bibcite{Snapeda1N5819W}{17}
\bibcite{SnapedaMux}{18}
\bibcite{SnapedaCap}{19}
\bibcite{SnapedaDW01A}{20}
\bibcite{SnapedaESp32S3}{21}
\bibcite{SnapedaFS8205A}{22}
\bibcite{SnapedaME6211C33}{23}
\bibcite{SnapedaRes}{24}
\bibcite{SnapedaTP4056}{25}
\bibcite{SnapedaWS2812B}{26}
\bibcite{TopCase2ImageSource}{27}
\bibcite{TopCase1ImageSource}{28}
\bibcite{builder-swillkb}{29}
\bibcite{Keyboards-Prices}{30}
\bibcite{Keyboards-connection-types-wired}{31}
\bibcite{TearDownImageSource}{32}
\bibcite{EjemploArrayTeclado}{33}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{87}{appendix*.74}\protected@file@percent }
\gdef \@abspage@last{105}
