This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TFG.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 26 items.
Database file #1: Bibliografia/Bibliografia.bib
You've used 37 entries,
            2118 wiz_defined-function locations,
            675 strings with 10269 characters,
and the built_in function-call counts, 7630 in all, are:
= -- 699
> -- 259
< -- 0
+ -- 112
- -- 74
* -- 220
:= -- 1265
add.period$ -- 111
call.type$ -- 37
change.case$ -- 148
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 259
empty$ -- 815
format.name$ -- 74
if$ -- 1662
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 0
newline$ -- 188
num.names$ -- 74
pop$ -- 341
preamble$ -- 1
purify$ -- 111
quote$ -- 0
skip$ -- 254
stack$ -- 0
substring$ -- 186
swap$ -- 37
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 148
warning$ -- 0
while$ -- 74
width$ -- 39
write$ -- 368
