This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TFG.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 26 items.
Database file #1: Bibliografia/Bibliografia.bib
You've used 51 entries,
            2118 wiz_defined-function locations,
            731 strings with 12478 characters,
and the built_in function-call counts, 10514 in all, are:
= -- 965
> -- 357
< -- 0
+ -- 154
- -- 102
* -- 304
:= -- 1741
add.period$ -- 153
call.type$ -- 51
change.case$ -- 204
chr.to.int$ -- 0
cite$ -- 51
duplicate$ -- 357
empty$ -- 1123
format.name$ -- 102
if$ -- 2292
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 0
newline$ -- 258
num.names$ -- 102
pop$ -- 467
preamble$ -- 1
purify$ -- 153
quote$ -- 0
skip$ -- 352
stack$ -- 0
substring$ -- 256
swap$ -- 51
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 204
warning$ -- 0
while$ -- 102
width$ -- 53
write$ -- 508
