\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{spanish}{}
\providecommand\@gls@reference[3]{}
\@gls@reference{main}{Windows}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{Linux}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación}{5}{section.1.1}\protected@file@percent }
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\citation{cdw-keyboards}
\citation{Diy-Keyboard-POPSC}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estado actual de las alternativas}{7}{section.1.2}\protected@file@percent }
\@gls@reference{main}{DIY}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{DIY}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{Keycaps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Conectividad}{7}{subsection.1.2.1}\protected@file@percent }
\citation{Keyboards-connection-types-wired}
\citation{Keyboards-connection-types-wireless}
\@gls@reference{main}{USB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{USB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{USB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{USB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{USB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{USB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{PS2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{PS2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{USB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{PS2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{PS2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{PS2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{PS2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{Bluetooth}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{Bluetooth}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{Bluetooth}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{Dongle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{Dongle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{Bluetooth}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{USB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{Bluetooth}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{Latencia}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\citation{Keyboards-types}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Formatos}{9}{subsection.1.2.2}\protected@file@percent }
\@gls@reference{main}{QWERTY}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{DIY}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Precios}{9}{subsection.1.2.3}\protected@file@percent }
\citation{Keyboards-Prices}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Otros teclados personalizados}{10}{subsection.1.2.4}\protected@file@percent }
\@gls@reference{main}{Vintage}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Especificación del Sistema}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Requisitos}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Requisitos funcionales}{11}{subsection.2.1.1}\protected@file@percent }
\newlabel{RequisitosFuncionales}{{2.1.1}{11}{Requisitos funcionales}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conectividad por cable}{11}{section*.6}\protected@file@percent }
\newlabel{DiseñoConectividadCable}{{2.1.1}{11}{Conectividad por cable}{section*.6}{}}
\@gls@reference{main}{USB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{Bluetooth}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{Hot-Plugging}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{USB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Conectividad Bluetooth}{11}{section*.7}\protected@file@percent }
\newlabel{DiseñoConectividadSinCable}{{2.1.1}{11}{Conectividad Bluetooth}{section*.7}{}}
\@gls@reference{main}{Bluetooth}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{Bluetooth}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{Bluetooth}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Batería/Energía y Alimentación}{11}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Distribución de Teclas}{12}{section*.9}\protected@file@percent }
\@gls@reference{main}{ISO}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Compatibilidad y Configuración}{12}{section*.10}\protected@file@percent }
\@gls@reference{main}{Windows}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{main}{Linux}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{main}{Firmware}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Requisitos no funcionales}{12}{subsection.2.1.2}\protected@file@percent }
\newlabel{RequisitosNoFuncionales}{{2.1.2}{12}{Requisitos no funcionales}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estética y Diseño}{12}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Seguridad}{12}{section*.12}\protected@file@percent }
\@gls@reference{main}{Bluetooth}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{main}{Latencia}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Rendimiento y \gls {Latencia}}{12}{section*.13}\protected@file@percent }
\newlabel{DiseñoRendimiento}{{2.1.2}{12}{Rendimiento y \gls {Latencia}}{section*.13}{}}
\@gls@reference{main}{Latencia}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{main}{Bluetooth}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Energía y Eficiencia}{13}{section*.14}\protected@file@percent }
\newlabel{DiseñoAhorroEnergia}{{2.1.2}{13}{Energía y Eficiencia}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interfaz de Usuario}{13}{section*.15}\protected@file@percent }
\newlabel{DiseñoInterfazUsuario}{{2.1.2}{13}{Interfaz de Usuario}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Especificaciones}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Especificación Hardware}{13}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conectividad por cable}{13}{section*.16}\protected@file@percent }
\@gls@reference{main}{Bluetooth}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Conectividad \gls {Bluetooth}}{13}{section*.17}\protected@file@percent }
\@gls@reference{main}{Bluetooth}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{main}{Bluetooth}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Batería y Alimentación}{13}{section*.18}\protected@file@percent }
\newlabel{DiseñoBateriaAlimentacion}{{2.2.1}{13}{Batería y Alimentación}{section*.18}{}}
\@gls@reference{main}{Ion de litio}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Distribución de Teclas}{14}{section*.19}\protected@file@percent }
\newlabel{DiseñoDistribucion}{{2.2.1}{14}{Distribución de Teclas}{section*.19}{}}
\@gls@reference{main}{ISO}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{QWERTY}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Especificación Software}{14}{subsection.2.2.2}\protected@file@percent }
\newlabel{DiseñoSoftware}{{2.2.2}{14}{Especificación Software}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Configuración y Personalización}{14}{section*.20}\protected@file@percent }
\@gls@reference{main}{Firmware}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{Firmware}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Compatibilidad con Sistemas Operativos}{14}{section*.21}\protected@file@percent }
\@gls@reference{main}{Windows}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{Linux}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{Plug-and-Play}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{Controladores}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{Firmware}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Actualizaciones de \glsdisp {Firmware}{\MakeTextLowercase    []{Firmware}}}{14}{section*.22}\protected@file@percent }
\newlabel{DiseñoActualizaciones}{{2.2.2}{14}{Actualizaciones de \glsnocase {Firmware}}{section*.22}{}}
\@gls@reference{main}{Firmware}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{USB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{TTL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{LED}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Indicadores \gls {LED}}{14}{section*.23}\protected@file@percent }
\@gls@reference{main}{LED}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{LED}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Planificación}{15}{section.2.3}\protected@file@percent }
\@gls@reference{main}{HID}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{Bluetooth}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\newlabel{RF1}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Planificación del proyecto con diagrama Gantt.}}{16}{figure.2.1}\protected@file@percent }
\newlabel{fig:DiagramaGantt}{{2.1}{16}{Planificación del proyecto con diagrama Gantt}{figure.2.1}{}}
\citation{TearDownImageSource}
\citation{TearDownImageSource}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Diseño Y Prototipado}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CapDiseño}{{3}{17}{Diseño Y Prototipado}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Teclados, entendiendo sus partes}{17}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Estructura física de un teclado \cite  {TearDownImageSource}}}{17}{figure.3.1}\protected@file@percent }
\newlabel{fig:TearDown}{{3.1}{17}{Estructura física de un teclado \cite {TearDownImageSource}}{figure.3.1}{}}
\citation{KeycapsImageSource}
\@gls@reference{main}{Keycaps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\gls {Keycaps}}{18}{section*.24}\protected@file@percent }
\@gls@reference{main}{Keycaps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{Keycaps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{Keycaps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{Keycaps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{Keycaps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \gls {Keycaps} \cite  {KeycapsImageSource}}}{18}{figure.3.2}\protected@file@percent }
\@gls@reference{main}{Keycaps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\newlabel{fig:Keycaps}{{3.2}{18}{\gls {Keycaps} \cite {KeycapsImageSource}}{figure.3.2}{}}
\@gls@reference{main}{Switches}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\gls {Switches} o Interruptores}{18}{section*.25}\protected@file@percent }
\@gls@reference{main}{Switches}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{Switches}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{Switches}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{Switches}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{Switches}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{Switches}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\citation{SwitchesImageSource}
\@gls@reference{main}{Switches}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{Switches}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{Switches}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{Switches}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{Switches}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{Switches}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{Switches}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{Switches}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{Switches}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Switches o Interruptores mecánicos \cite  {SwitchesImageSource}}}{19}{figure.3.3}\protected@file@percent }
\newlabel{fig:Switches}{{3.3}{19}{Switches o Interruptores mecánicos \cite {SwitchesImageSource}}{figure.3.3}{}}
\@gls@reference{main}{Switches}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{Switches}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{Switches}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\citation{TopCase2ImageSource}
\citation{TopCase1ImageSource}
\@writefile{toc}{\contentsline {subsubsection}{Carcasa superior}{20}{section*.26}\protected@file@percent }
\@gls@reference{main}{LED}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Carcasa Superior \cite  {TopCase2ImageSource}}}{20}{figure.3.4}\protected@file@percent }
\newlabel{fig:TopCase2}{{3.4}{20}{Carcasa Superior \cite {TopCase2ImageSource}}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Carcasa Superior Reverso \cite  {TopCase1ImageSource}}}{20}{figure.3.5}\protected@file@percent }
\newlabel{fig:TopCase1}{{3.5}{20}{Carcasa Superior Reverso \cite {TopCase1ImageSource}}{figure.3.5}{}}
\citation{Keyboards-Mounting-Styles}
\citation{Keyboards-Mounting-Styles}
\citation{Keyboards-Mounting-Styles}
\@gls@reference{main}{Plate}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\gls {Plate} o Plancha}{21}{section*.27}\protected@file@percent }
\newlabel{DiseñoPlatePCB}{{3.1}{21}{\gls {Plate} o Plancha}{section*.27}{}}
\@gls@reference{main}{Plate}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{Switches}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{Switches}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{Plate}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{Plate}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{Plate}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{Plate}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{Plate}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Montaje en carcasa inferior \cite  {Keyboards-Mounting-Styles}}}{21}{figure.3.6}\protected@file@percent }
\newlabel{fig:Montaje1}{{3.6}{21}{Montaje en carcasa inferior \cite {Keyboards-Mounting-Styles}}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Montaje en carcasa superior \cite  {Keyboards-Mounting-Styles}}}{21}{figure.3.7}\protected@file@percent }
\newlabel{fig:Montaje2}{{3.7}{21}{Montaje en carcasa superior \cite {Keyboards-Mounting-Styles}}{figure.3.7}{}}
\citation{Keyboards-Mounting-Styles}
\citation{Keyboards-Mounting-Styles}
\citation{Keyboards-Mounting-Styles}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Montaje en carcasa \cite  {Keyboards-Mounting-Styles}}}{22}{figure.3.8}\protected@file@percent }
\newlabel{fig:Montaje3}{{3.8}{22}{Montaje en carcasa \cite {Keyboards-Mounting-Styles}}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Montaje en carcasa sandwich \cite  {Keyboards-Mounting-Styles}}}{22}{figure.3.9}\protected@file@percent }
\newlabel{fig:Montaje4}{{3.9}{22}{Montaje en carcasa sandwich \cite {Keyboards-Mounting-Styles}}{figure.3.9}{}}
\@gls@reference{main}{Plate}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{Plate}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Montaje en forma de carcasa superior \cite  {Keyboards-Mounting-Styles}}}{22}{figure.3.10}\protected@file@percent }
\newlabel{fig:Montaje5}{{3.10}{22}{Montaje en forma de carcasa superior \cite {Keyboards-Mounting-Styles}}{figure.3.10}{}}
\citation{Keyboards-Mounting-Styles}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Montaje en empaquetado \cite  {Keyboards-Mounting-Styles}}}{23}{figure.3.11}\protected@file@percent }
\newlabel{fig:Montaje6}{{3.11}{23}{Montaje en empaquetado \cite {Keyboards-Mounting-Styles}}{figure.3.11}{}}
\@gls@reference{main}{Plate}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{Plate}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Montaje sin \glsdisp {Plate}{\MakeTextLowercase    []{Plate}} \cite  {Keyboards-Mounting-Styles}}}{23}{figure.3.12}\protected@file@percent }
\@gls@reference{main}{Plate}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\newlabel{fig:Montaje7}{{3.12}{23}{Montaje sin \glsnocase {Plate} \cite {Keyboards-Mounting-Styles}}{figure.3.12}{}}
\citation{PlateImageSource}
\@gls@reference{main}{Plate}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{main}{Plate}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{main}{Plate}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Plate \cite  {PlateImageSource}}}{24}{figure.3.13}\protected@file@percent }
\newlabel{fig:Plate}{{3.13}{24}{Plate \cite {PlateImageSource}}{figure.3.13}{}}
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\gls {PCB}}{24}{section*.28}\protected@file@percent }
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{main}{Switches}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{main}{Switches}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{main}{LED}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Espuma}{25}{section*.29}\protected@file@percent }
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Carcasa Inferior}{25}{section*.30}\protected@file@percent }
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Carcasa Inferior de Metal de teclado 60\%}}{25}{figure.3.14}\protected@file@percent }
\newlabel{fig:BottomCase}{{3.14}{25}{Carcasa Inferior de Metal de teclado 60\%}{figure.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Investigación: Herramientas y Tecnologías}{26}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Alternativas de diseño}{26}{section.3.3}\protected@file@percent }
\@gls@reference{main}{Online}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{main}{ISO}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{main}{ISO}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{main}{ISO}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{main}{Bluetooth}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{main}{Latencia}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Elección de las herramientas}{27}{subsection.3.3.1}\protected@file@percent }
\newlabel{Herramientas}{{3.3.1}{27}{Elección de las herramientas}{subsection.3.3.1}{}}
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{main}{Arduino}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{main}{Arduino}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{main}{PlatformIO}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{main}{Firmware}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{main}{CNC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\citation{Layout-Editor}
\citation{builder-swillkb}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Elección de Hardware}{29}{section.3.4}\protected@file@percent }
\newlabel{DiseñoHardware}{{3.4}{29}{Elección de Hardware}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Layout}{29}{subsection.3.4.1}\protected@file@percent }
\newlabel{DiseñoLayaout}{{3.4.1}{29}{Layout}{subsection.3.4.1}{}}
\@gls@reference{main}{ISO}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{main}{ISO}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces \gls {ISO} 105 sin modificar}}{29}{figure.3.15}\protected@file@percent }
\@gls@reference{main}{ISO}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\newlabel{fig:ISO_layout}{{3.15}{29}{\gls {ISO} 105 sin modificar}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces \gls {ISO} 105 Modificado para el teclado ModernWood}}{29}{figure.3.16}\protected@file@percent }
\@gls@reference{main}{ISO}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\newlabel{fig:eISo_layout_modificado}{{3.16}{29}{\gls {ISO} 105 Modificado para el teclado ModernWood}{figure.3.16}{}}
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Componentes Electrónicos}{31}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Microcontrolador}{31}{section*.31}\protected@file@percent }
\@gls@reference{main}{USB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{main}{USB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{main}{Arduino}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{main}{Bluetooth}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{main}{Wearable}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{main}{WiFi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{main}{Bluetooth}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Atmega32u4}{32}{section*.32}\protected@file@percent }
\@gls@reference{main}{Arduino}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{main}{USB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{main}{Bluetooth}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Ventajas y desventajas de Atmega32u4}}{32}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{STM32F103C8T6}{32}{section*.33}\protected@file@percent }
\@gls@reference{main}{Bluetooth}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{main}{Bluetooth}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{main}{IoT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{main}{Bluetooth}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{main}{Arduino}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{main}{Bluetooth}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Ventajas y desventajas de STM32F103C8T6}}{32}{table.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nrf52840}{33}{section*.34}\protected@file@percent }
\@gls@reference{main}{Bluetooth}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{main}{Bluetooth}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{main}{Deep Sleep}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{main}{Bluetooth}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Ventajas y desventajas de Nrf52840}}{33}{table.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ESP32S3}{33}{section*.35}\protected@file@percent }
\@gls@reference{main}{WiFi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{main}{Bluetooth}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{main}{Bluetooth}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{main}{Deep Sleep}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{main}{Deep Sleep}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Ventajas y desventajas de ESP32S3}}{33}{table.3.4}\protected@file@percent }
\citation{TP4056SchematicInternet}
\@gls@reference{main}{Bluetooth}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Sistema de Batería}{34}{section*.36}\protected@file@percent }
\newlabel{InvestigacionSistemaBateria}{{3.4.2}{34}{Sistema de Batería}{section*.36}{}}
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Esquemático del módulo TP4056 \cite  {TP4056SchematicInternet}}}{34}{figure.3.17}\protected@file@percent }
\newlabel{fig:SchemeTP4056}{{3.17}{34}{Esquemático del módulo TP4056 \cite {TP4056SchematicInternet}}{figure.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sistema de Pantalla}{35}{section*.37}\protected@file@percent }
\newlabel{DiseñoPantalla}{{3.4.2}{35}{Sistema de Pantalla}{section*.37}{}}
\@gls@reference{main}{LCD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{main}{TFT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{main}{OLED}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{main}{TFT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\gls {TFT} 0.96"}{35}{section*.38}\protected@file@percent }
\@gls@reference{main}{OLED}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Ventajas y desventajas de la pantalla TFT 0.96``}}{35}{table.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{OLED 0.96"}{35}{section*.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Ventajas y desventajas de la pantalla OLED 0.96``}}{35}{table.3.6}\protected@file@percent }
\citation{EjemploArrayTeclado}
\@gls@reference{main}{TFT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{main}{Polling}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Sistema de \glsdisp {Polling}{\MakeTextLowercase    []{Polling}}}{36}{section*.40}\protected@file@percent }
\@gls@reference{main}{Multiplexor}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{main}{Multiplexor}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Ejemplo básico de matriz de teclado \cite  {EjemploArrayTeclado}}}{36}{figure.3.18}\protected@file@percent }
\newlabel{fig:EjemploArrayTeclado}{{3.18}{36}{Ejemplo básico de matriz de teclado \cite {EjemploArrayTeclado}}{figure.3.18}{}}
\@gls@reference{main}{USB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Conexión \gls {USB}}{37}{section*.41}\protected@file@percent }
\newlabel{DiseñoConexiones}{{3.4.2}{37}{Conexión \gls {USB}}{section*.41}{}}
\@gls@reference{main}{USB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{main}{USB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{main}{USB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Imagen del conector XS-12}}{37}{figure.3.19}\protected@file@percent }
\newlabel{fig:XS12}{{3.19}{37}{Imagen del conector XS-12}{figure.3.19}{}}
\@gls@reference{main}{USB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{main}{USB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{main}{Termoretráctil}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{main}{USB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Imagen del conector GX-16}}{37}{figure.3.20}\protected@file@percent }
\newlabel{fig:GX16}{{3.20}{37}{Imagen del conector GX-16}{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Imagen del conector \gls {USB} tipo A}}{38}{figure.3.21}\protected@file@percent }
\@gls@reference{main}{USB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\newlabel{fig:USBA}{{3.21}{38}{Imagen del conector \gls {USB} tipo A}{figure.3.21}{}}
\@gls@reference{main}{LED}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Sistema de \gls {LED}S}{38}{section*.42}\protected@file@percent }
\newlabel{DiseñoLeds}{{3.4.2}{38}{Sistema de \gls {LED}S}{section*.42}{}}
\@gls@reference{main}{LED}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{main}{LED}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Imagen del \gls {LED} WS2812B}}{38}{figure.3.22}\protected@file@percent }
\@gls@reference{main}{LED}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\newlabel{fig:WS2812B}{{3.22}{38}{Imagen del \gls {LED} WS2812B}{figure.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Materiales}{39}{subsection.3.4.3}\protected@file@percent }
\@gls@reference{main}{Plate}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Partes del teclado}{39}{subsection.3.4.4}\protected@file@percent }
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@gls@reference{main}{Plate}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@gls@reference{main}{Keycaps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@gls@reference{main}{Multiplexor}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@gls@reference{main}{TFT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@gls@reference{main}{USB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Elección de Software}{40}{section.3.5}\protected@file@percent }
\@gls@reference{main}{Firmware}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Entorno de desarrollo}{40}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Arduino IDE}{40}{section*.43}\protected@file@percent }
\@gls@reference{main}{Arduino}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@gls@reference{main}{PlatformIO}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\gls {PlatformIO}}{40}{section*.44}\protected@file@percent }
\newlabel{DiseñoPlatformIO}{{3.5.1}{40}{\gls {PlatformIO}}{section*.44}{}}
\@gls@reference{main}{PlatformIO}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@gls@reference{main}{Arduino}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@gls@reference{main}{PlatformIO}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Espressif ESP-IDF}{41}{section*.45}\protected@file@percent }
\@gls@reference{main}{IoT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@gls@reference{main}{Firmware}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@gls@reference{main}{WiFi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@gls@reference{main}{Bluetooth}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@gls@reference{main}{API}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Elección final}{41}{section*.46}\protected@file@percent }
\citation{TFTLib}
\citation{NimbleLib}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Librerías}{42}{subsection.3.5.2}\protected@file@percent }
\newlabel{DiseñoLibrerias}{{3.5.2}{42}{Librerías}{subsection.3.5.2}{}}
\@gls@reference{main}{LED}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{main}{TFT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{main}{Bluetooth}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{main}{HID}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{main}{LED}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{main}{LED}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{main}{TFT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{main}{LED}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{main}{Bluetooth}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{main}{HID}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{main}{HID}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{main}{Bluetooth}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Presupuesto}{42}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Componentes Electrónicos}{43}{section*.47}\protected@file@percent }
\@gls@reference{main}{Multiplexor}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{main}{DIY}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Componentes electrónicos}}{43}{table.3.7}\protected@file@percent }
\newlabel{Table:ComponetesElectronicos}{{3.7}{43}{Componentes electrónicos}{table.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Componentes de Montaje}{44}{section*.48}\protected@file@percent }
\@gls@reference{main}{USB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\@gls@reference{main}{TFT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\@gls@reference{main}{LCD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\@gls@reference{main}{Keycaps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Componentes para montaje}}{44}{table.3.8}\protected@file@percent }
\newlabel{Table:ComponentesMontaje}{{3.8}{44}{Componentes para montaje}{table.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Servicios y Herramientas}{45}{section*.49}\protected@file@percent }
\@gls@reference{main}{Fresado}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@gls@reference{main}{Fresado}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@gls@reference{main}{SMD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@gls@reference{main}{SMD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Servicios Y herramientas}}{45}{table.3.9}\protected@file@percent }
\newlabel{Table:ServiciosHerramientas}{{3.9}{45}{Servicios Y herramientas}{table.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Total Presupuesto Unidad}{46}{section*.50}\protected@file@percent }
\@gls@reference{main}{Keycaps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@gls@reference{main}{DIY}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\citation{Snapeda}
\citation{SnapedaMux}
\citation{SnapedaCap}
\citation{SnapedaRes}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Circuitos}{47}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Búsqueda de componentes}{47}{section.4.1}\protected@file@percent }
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}}
\@gls@reference{main}{Multiplexor}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\gls {Multiplexor}}{47}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Condensador}{47}{section*.52}\protected@file@percent }
\citation{Snapeda}
\citation{SnapedaTP4056}
\citation{Snapeda}
\citation{SnapedaDW01A}
\citation{Snapeda}
\citation{SnapedaME6211C33}
\citation{Snapeda}
\citation{SnapedaFS8205A}
\citation{Snapeda}
\citation{SnapedaESp32S3}
\citation{SnapedaWS2812B}
\citation{Snapeda1N5819W}
\@writefile{toc}{\contentsline {subsubsection}{Resistencia}{48}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{TP4056}{48}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DW01A}{48}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ME6211C33}{48}{section*.56}\protected@file@percent }
\@gls@reference{main}{SMD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@writefile{toc}{\contentsline {subsubsection}{FS8205A}{48}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ESp32S3}{48}{section*.58}\protected@file@percent }
\newlabel{ESp32S3BusquedaComponente}{{4.1}{48}{ESp32S3}{section*.58}{}}
\@gls@reference{main}{LED}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\gls {LED}S}{48}{section*.59}\protected@file@percent }
\@gls@reference{main}{LED}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\citation{GitInterruptores}
\@writefile{toc}{\contentsline {subsubsection}{Diodos}{49}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interruptores}{49}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Creación de componentes}{49}{subsection.4.1.1}\protected@file@percent }
\@gls@reference{main}{SMD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\citation{Repo:ImagenCircuito}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Diseño Esquemático}{50}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matriz del Teclado}{50}{section*.62}\protected@file@percent }
\@gls@reference{main}{Ghosting}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Matriz final de teclas \cite  {Repo:ImagenCircuito}}}{50}{figure.4.1}\protected@file@percent }
\newlabel{fig:MatrizTeclas}{{4.1}{50}{Matriz final de teclas \cite {Repo:ImagenCircuito}}{figure.4.1}{}}
\citation{Repo:ImagenCircuito}
\citation{Repo:ImagenCircuito}
\@gls@reference{main}{Multiplexor}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\gls {Multiplexor}}{51}{section*.63}\protected@file@percent }
\@gls@reference{main}{Multiplexor}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \gls {Multiplexor} con todos los pines conectados a sus salidas/entradas \cite  {Repo:ImagenCircuito}}}{51}{figure.4.2}\protected@file@percent }
\@gls@reference{main}{Multiplexor}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\newlabel{fig:MuxImagenCircuito}{{4.2}{51}{\gls {Multiplexor} con todos los pines conectados a sus salidas/entradas \cite {Repo:ImagenCircuito}}{figure.4.2}{}}
\citation{Repo:ImagenCircuito}
\@writefile{toc}{\contentsline {subsubsection}{Controlador Principal}{52}{section*.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Microcontrolador principal ESP32S3 y tecla principal \cite  {Repo:ImagenCircuito}}}{52}{figure.4.3}\protected@file@percent }
\newlabel{fig:ESP32S3Circuito}{{4.3}{52}{Microcontrolador principal ESP32S3 y tecla principal \cite {Repo:ImagenCircuito}}{figure.4.3}{}}
\citation{Repo:ImagenCircuito}
\@writefile{toc}{\contentsline {subsubsection}{Bateria y alimentación}{53}{section*.65}\protected@file@percent }
\@gls@reference{main}{USB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Sistema de alimentación y protección del teclado \cite  {Repo:ImagenCircuito}}}{53}{figure.4.4}\protected@file@percent }
\newlabel{fig:CircuitoBateriaAlimentacion}{{4.4}{53}{Sistema de alimentación y protección del teclado \cite {Repo:ImagenCircuito}}{figure.4.4}{}}
\citation{Repo:ImagenCircuito}
\citation{Repo:ImagenCircuito}
\citation{Repo:ImagenCircuito}
\@gls@reference{main}{LED}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\gls {LED}S}{54}{section*.66}\protected@file@percent }
\@gls@reference{main}{LED}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{54}}
\@gls@reference{main}{LED}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Sistema de \glsdisp {LED}{\MakeTextLowercase    []{LED}}s del teclado \cite  {Repo:ImagenCircuito}}}{54}{figure.4.5}\protected@file@percent }
\@gls@reference{main}{LED}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{54}}
\newlabel{fig:CircuitoLeds}{{4.5}{54}{Sistema de \glsnocase {LED}s del teclado \cite {Repo:ImagenCircuito}}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conectores para el teclado}{54}{section*.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Conector de programación y conector de la pantalla \gls {TFT} \cite  {Repo:ImagenCircuito}}}{54}{figure.4.6}\protected@file@percent }
\@gls@reference{main}{TFT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{54}}
\newlabel{fig:CircuitoConectores}{{4.6}{54}{Conector de programación y conector de la pantalla \gls {TFT} \cite {Repo:ImagenCircuito}}{figure.4.6}{}}
\newlabel{RF2}{55}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Esquema completo del circuito del teclado. \cite  {Repo:ImagenCircuito}}}{55}{figure.4.7}\protected@file@percent }
\newlabel{fig:CircuitoCompleto}{{4.7}{55}{Esquema completo del circuito del teclado. \cite {Repo:ImagenCircuito}}{figure.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}PCB}{57}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Diseño físico}{57}{section.5.1}\protected@file@percent }
\newlabel{DiseñoFisico}{{5.1}{57}{Diseño físico}{section.5.1}{}}
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{57}}
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{57}}
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{57}}
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{57}}
\citation{builder-swillkb}
\citation{Layout-Editor}
\citation{builder-swillkb}
\citation{builder-swillkb}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Diseño de la distribución}{58}{subsection.5.1.1}\protected@file@percent }
\newlabel{CreacionPlanoDistribucion}{{5.1.1}{58}{Diseño de la distribución}{subsection.5.1.1}{}}
\@gls@reference{main}{Plate}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Imagen del plano generado por la página web ``Plate \& Case Builder`` \cite  {builder-swillkb}}}{58}{figure.5.1}\protected@file@percent }
\newlabel{fig:PlanoDistribucionLayout}{{5.1}{58}{Imagen del plano generado por la página web ``Plate \& Case Builder`` \cite {builder-swillkb}}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Medidas Físicas}{58}{subsection.5.1.2}\protected@file@percent }
\newlabel{MedidasFisicas}{{5.1.2}{58}{Medidas Físicas}{subsection.5.1.2}{}}
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{58}}
\@gls@reference{main}{Keycaps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{58}}
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{58}}
\@gls@reference{main}{Plate}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{58}}
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{58}}
\@gls@reference{main}{Plate}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{58}}
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{58}}
\citation{Repo:Planos}
\citation{Repo:Planos}
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}
\@gls@reference{main}{LED}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}
\@gls@reference{main}{LED}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}
\@gls@reference{main}{LED}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}
\@gls@reference{main}{Multiplexor}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}
\@gls@reference{main}{LED}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Imagen del plano de la \gls {PCB} \cite  {Repo:Planos}}}{59}{figure.5.2}\protected@file@percent }
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}
\newlabel{fig:PlanoPCB}{{5.2}{59}{Imagen del plano de la \gls {PCB} \cite {Repo:Planos}}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Imagen del plano completo de la \gls {PCB} \cite  {Repo:Planos}}}{59}{figure.5.3}\protected@file@percent }
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}
\newlabel{fig:PlanoPCBConTodo}{{5.3}{59}{Imagen del plano completo de la \gls {PCB} \cite {Repo:Planos}}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Creación de la placa en Eagle}{60}{subsection.5.1.3}\protected@file@percent }
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{60}}
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{60}}
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Imagen de la vista \gls {PCB} en Eagle.}}{61}{figure.5.4}\protected@file@percent }
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{61}}
\newlabel{fig:EaglePCBNueva}{{5.4}{61}{Imagen de la vista \gls {PCB} en Eagle}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Imagen del plano importado en Eagle.}}{61}{figure.5.5}\protected@file@percent }
\newlabel{fig:EaglePCBPlano}{{5.5}{61}{Imagen del plano importado en Eagle}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Imagen de la \gls {PCB} con los componentes ubicados y los agujeros.}}{62}{figure.5.6}\protected@file@percent }
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{62}}
\newlabel{fig:EaglePCBPartesColocadas}{{5.6}{62}{Imagen de la \gls {PCB} con los componentes ubicados y los agujeros}{figure.5.6}{}}
\citation{4pcbCalculator}
\citation{protoexpressCalculator}
\@writefile{toc}{\contentsline {subsubsection}{Consideraciones de potencia y diseño}{63}{section*.68}\protected@file@percent }
\@gls@reference{main}{USB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{63}}
\@gls@reference{main}{USB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{64}}
\@gls@reference{main}{Bluetooth}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Enrutamiento}{64}{section*.69}\protected@file@percent }
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{64}}
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{64}}
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{64}}
\citation{Repo:ImagenPCB}
\citation{Repo:ImagenPCB}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Imagen de la \gls {PCB} con las pistas conectadas.}}{65}{figure.5.7}\protected@file@percent }
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{65}}
\newlabel{fig:EaglePCBConectada}{{5.7}{65}{Imagen de la \gls {PCB} con las pistas conectadas}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Imagen del plano de tierra superior de la \gls {PCB} \cite  {Repo:ImagenPCB}.}}{65}{figure.5.8}\protected@file@percent }
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{65}}
\newlabel{fig:EaglePCBPlanoTierra1}{{5.8}{65}{Imagen del plano de tierra superior de la \gls {PCB} \cite {Repo:ImagenPCB}}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Imagen del plano de tierra inferior de la \gls {PCB} \cite  {Repo:ImagenPCB}.}}{65}{figure.5.9}\protected@file@percent }
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{65}}
\newlabel{fig:EaglePCBPlanoTierra2}{{5.9}{65}{Imagen del plano de tierra inferior de la \gls {PCB} \cite {Repo:ImagenPCB}}{figure.5.9}{}}
\citation{Repo:ImagenDifusor}
\@writefile{toc}{\contentsline {subsubsection}{Estética}{66}{section*.70}\protected@file@percent }
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{66}}
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Imagen del icono de difusor de luz \cite  {Repo:ImagenDifusor}.}}{66}{figure.5.10}\protected@file@percent }
\newlabel{fig:difusionIcono}{{5.10}{66}{Imagen del icono de difusor de luz \cite {Repo:ImagenDifusor}}{figure.5.10}{}}
\citation{Repo:ImagenGlass}
\citation{Repo:ImagenNut}
\citation{Repo:ImagenScrew}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Imagen del icono del indicador de panel de metacrilato \cite  {Repo:ImagenGlass}.}}{67}{figure.5.11}\protected@file@percent }
\newlabel{fig:MetacrilatoIcono}{{5.11}{67}{Imagen del icono del indicador de panel de metacrilato \cite {Repo:ImagenGlass}}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Imagen del icono del indicador de tuerca \cite  {Repo:ImagenNut}.}}{67}{figure.5.12}\protected@file@percent }
\newlabel{fig:TuercaIcono}{{5.12}{67}{Imagen del icono del indicador de tuerca \cite {Repo:ImagenNut}}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Imagen del icono del indicador tornillo a la carcasa \cite  {Repo:ImagenScrew}.}}{67}{figure.5.13}\protected@file@percent }
\newlabel{fig:TornilloIcono}{{5.13}{67}{Imagen del icono del indicador tornillo a la carcasa \cite {Repo:ImagenScrew}}{figure.5.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Carcasa}{69}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@gls@reference{main}{CNC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{69}}
\@gls@reference{main}{CNC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Diseño físico}{69}{section.6.1}\protected@file@percent }
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{69}}
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{69}}
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{69}}
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{69}}
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{69}}
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{69}}
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{69}}
\citation{Repo:Planos}
\citation{Repo:Planos}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Imagen del plano de la carcasa del teclado.}}{70}{figure.6.1}\protected@file@percent }
\newlabel{fig:PlanoCarcasa}{{6.1}{70}{Imagen del plano de la carcasa del teclado}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Medidas Físicas}{70}{subsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Imagen del plano lateral (Vista perfil izquierda) de la carcasa del teclado \cite  {Repo:Planos}.}}{70}{figure.6.2}\protected@file@percent }
\newlabel{fig:PlanoCarcasaVistaLateral}{{6.2}{70}{Imagen del plano lateral (Vista perfil izquierda) de la carcasa del teclado \cite {Repo:Planos}}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Imagen del modelo 3D de la carcasa del teclado.}}{71}{figure.6.3}\protected@file@percent }
\newlabel{fig:Modelo3D}{{6.3}{71}{Imagen del modelo 3D de la carcasa del teclado}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Imagen del modelo 3D Renderizado de la carcasa del teclado.}}{71}{figure.6.4}\protected@file@percent }
\newlabel{fig:Modelo3DRender}{{6.4}{71}{Imagen del modelo 3D Renderizado de la carcasa del teclado}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Ergonomía}{71}{subsection.6.1.2}\protected@file@percent }
\@gls@reference{main}{Fresado}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{71}}
\@gls@reference{main}{Fresado}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Fabricación}{72}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Preparación de materiales}{72}{section*.71}\protected@file@percent }
\@gls@reference{main}{Fresado}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{72}}
\@gls@reference{main}{CNC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{72}}
\@writefile{toc}{\contentsline {subsubsection}{Programación de la máquina \gls {CNC}}{72}{section*.72}\protected@file@percent }
\@gls@reference{main}{CNC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{72}}
\@gls@reference{main}{Fresado}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\gls {Fresado} de la carcasa}{72}{section*.73}\protected@file@percent }
\@gls@reference{main}{CNC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{72}}
\@gls@reference{main}{Fresado}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{72}}
\@gls@reference{main}{Fresado}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{72}}
\@writefile{toc}{\contentsline {subsubsection}{Corte con ángulo y lijado}{72}{section*.74}\protected@file@percent }
\@gls@reference{main}{Fresado}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{72}}
\@writefile{toc}{\contentsline {subsubsection}{Atornillado}{73}{section*.75}\protected@file@percent }
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{73}}
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{73}}
\@writefile{toc}{\contentsline {subsubsection}{Acabado final}{73}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Programación}{75}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@gls@reference{main}{PlatformIO}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Plataforma}{75}{section.7.1}\protected@file@percent }
\@gls@reference{main}{PlatformIO}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{75}}
\@gls@reference{main}{PlatformIO}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{75}}
\@gls@reference{main}{PlatformIO}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{75}}
\@gls@reference{main}{PlatformIO}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{75}}
\@gls@reference{main}{PlatformIO}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{76}}
\@gls@reference{main}{PlatformIO}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{76}}
\@gls@reference{main}{PlatformIO}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{76}}
\@gls@reference{main}{PlatformIO}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{76}}
\@gls@reference{main}{PlatformIO}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{76}}
\@gls@reference{main}{PlatformIO}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{76}}
\@gls@reference{main}{PlatformIO}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{76}}
\newlabel{LibreriasPlatformIO}{{7.1}{76}{Plataforma}{section.7.1}{}}
\@gls@reference{main}{PlatformIO}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{76}}
\newlabel{code:FiltroEspecial}{{7.1}{76}{Filtro recomendado de \gls {PlatformIO}}{lstlisting.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Filtro recomendado de \gls {PlatformIO}}{76}{lstlisting.7.1}\protected@file@percent }
\@gls@reference{main}{PlatformIO}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{76}}
\newlabel{code:ConfiguracionPlaftformIO}{{7.2}{77}{Configuracion \gls {PlatformIO}}{lstlisting.7.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}Configuracion \gls {PlatformIO}}{77}{lstlisting.7.2}\protected@file@percent }
\@gls@reference{main}{PlatformIO}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{77}}
\@gls@reference{main}{HID}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{77}}
\@gls@reference{main}{PID}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{77}}
\@gls@reference{main}{VID}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Compilación y entorno}{77}{subsection.7.1.1}\protected@file@percent }
\@gls@reference{main}{PlatformIO}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{77}}
\@gls@reference{main}{PlatformIO}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Interfaz}{78}{section.7.2}\protected@file@percent }
\@gls@reference{main}{TFT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{78}}
\@gls@reference{main}{TFT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{78}}
\@gls@reference{main}{TFT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{78}}
\@gls@reference{main}{TFT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Menú principal en la pantalla \gls {TFT} LCD 0.96``}}{79}{figure.7.1}\protected@file@percent }
\@gls@reference{main}{TFT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{79}}
\newlabel{fig:MenuPrincipal}{{7.1}{79}{Menú principal en la pantalla \gls {TFT} LCD 0.96``}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Menú}{79}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ajustes}{80}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Brillo}{80}{section*.78}\protected@file@percent }
\@gls@reference{main}{LED}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{80}}
\@gls@reference{main}{LED}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{80}}
\@gls@reference{main}{LED}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{80}}
\@gls@reference{main}{LED}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{80}}
\@writefile{toc}{\contentsline {subsubsection}{\gls {LED}s}{80}{section*.79}\protected@file@percent }
\@gls@reference{main}{LED}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{80}}
\@gls@reference{main}{LED}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{80}}
\@gls@reference{main}{LED}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{80}}
\@gls@reference{main}{LED}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{80}}
\@gls@reference{main}{LED}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{80}}
\@writefile{toc}{\contentsline {subsubsection}{Batería y Energía}{80}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conexión}{80}{section*.81}\protected@file@percent }
\@gls@reference{main}{Bluetooth}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{80}}
\@gls@reference{main}{Bluetooth}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{80}}
\@gls@reference{main}{USB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{80}}
\@gls@reference{main}{Bluetooth}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{80}}
\@writefile{toc}{\contentsline {subsubsection}{Extra y Ayuda}{80}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Barra de estado}{81}{subsection.7.2.2}\protected@file@percent }
\@gls@reference{main}{Bluetooth}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{81}}
\@gls@reference{main}{USB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Funcionalidad}{81}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Estados}{81}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ahorro de energía}{81}{section*.83}\protected@file@percent }
\@gls@reference{main}{LED}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{81}}
\@gls@reference{main}{LED}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{82}}
\@writefile{toc}{\contentsline {subsubsection}{Batería}{82}{section*.84}\protected@file@percent }
\@gls@reference{main}{LED}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{82}}
\@writefile{toc}{\contentsline {subsubsection}{\gls {LED}s}{82}{section*.85}\protected@file@percent }
\@gls@reference{main}{LED}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{82}}
\@gls@reference{main}{LED}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{82}}
\@gls@reference{main}{LED}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{82}}
\@gls@reference{main}{LED}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{82}}
\@gls@reference{main}{LED}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{82}}
\@writefile{toc}{\contentsline {subsubsection}{Actualización de conexión}{82}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pantalla}{82}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teclado}{82}{section*.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Diagrama de Flujo del bucle principal}}{83}{figure.7.2}\protected@file@percent }
\newlabel{fig:MainLoop}{{7.2}{83}{Diagrama de Flujo del bucle principal}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Diagrama de Flujo de la secuencia de cambio de modo de teclado}}{84}{figure.7.3}\protected@file@percent }
\newlabel{fig:EstadosKeyboard}{{7.3}{84}{Diagrama de Flujo de la secuencia de cambio de modo de teclado}{figure.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Conectividad}{84}{subsection.7.3.2}\protected@file@percent }
\@gls@reference{main}{Bluetooth}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{84}}
\@gls@reference{main}{USB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{84}}
\@gls@reference{main}{USB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{84}}
\@gls@reference{main}{USB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{84}}
\@gls@reference{main}{Bluetooth}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{84}}
\@gls@reference{main}{Bluetooth}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{84}}
\@gls@reference{main}{USB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{84}}
\@gls@reference{main}{Bluetooth}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{84}}
\@gls@reference{main}{USB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Leds}{84}{subsection.7.3.3}\protected@file@percent }
\@gls@reference{main}{LED}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{84}}
\@gls@reference{main}{LED}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Macros}{84}{subsection.7.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Boot}{85}{section.7.4}\protected@file@percent }
\@gls@reference{main}{TTL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{85}}
\@gls@reference{main}{USB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{85}}
\@gls@reference{main}{USB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{85}}
\citation{Tesseract}
\citation{Tesseract}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Prototipos}{87}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@gls@reference{main}{Multiplexor}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{87}}
\@gls@reference{main}{SMD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Versiones}{87}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}V1: Correcciones}{87}{subsection.8.1.1}\protected@file@percent }
\@gls@reference{main}{Bluetooth}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{87}}
\@gls@reference{main}{OLED}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{87}}
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{87}}
\@gls@reference{main}{Multiplexor}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{87}}
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}V2: Correcciones}{88}{subsection.8.1.2}\protected@file@percent }
\@gls@reference{main}{USB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{88}}
\@gls@reference{main}{USB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{88}}
\@gls@reference{main}{USB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}V3: Modificaciones}{88}{subsection.8.1.3}\protected@file@percent }
\@gls@reference{main}{OLED}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{88}}
\@gls@reference{main}{Bluetooth}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{88}}
\@gls@reference{main}{LED}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{88}}
\@gls@reference{main}{USB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Problemas y Errores}{88}{section.8.2}\protected@file@percent }
\newlabel{Errores}{{8.2}{88}{Problemas y Errores}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Corriente inversa en el regulador de tensión}{88}{subsection.8.2.1}\protected@file@percent }
\newlabel{CorrienteInversa}{{8.2.1}{88}{Corriente inversa en el regulador de tensión}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Voltaje en la salida del regulador de tensión}{89}{subsection.8.2.2}\protected@file@percent }
\newlabel{VoltajeRegulador}{{8.2.2}{89}{Voltaje en la salida del regulador de tensión}{subsection.8.2.2}{}}
\@gls@reference{main}{TTL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{89}}
\@gls@reference{main}{TTL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{89}}
\@gls@reference{main}{BackfeedCurrent}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Montaje}{90}{section.8.3}\protected@file@percent }
\newlabel{MontajeTeclado}{{8.3}{90}{Montaje}{section.8.3}{}}
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{90}}
\@writefile{toc}{\contentsline {subsubsection}{Soldadura de los componentes de la \gls {PCB}}{90}{section*.89}\protected@file@percent }
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{90}}
\@gls@reference{main}{USB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{90}}
\@gls@reference{main}{SMD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{90}}
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{90}}
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{90}}
\citation{SoldaduraSMD}
\@writefile{toc}{\contentsline {subsubsection}{Atornillado de los estabilizadores}{91}{section*.90}\protected@file@percent }
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{91}}
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{91}}
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{91}}
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{91}}
\@writefile{toc}{\contentsline {subsubsection}{Programación del microcontrolador}{91}{section*.91}\protected@file@percent }
\@gls@reference{main}{Firmware}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{91}}
\@gls@reference{main}{Firmware}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{91}}
\@gls@reference{main}{Firmware}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{91}}
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{91}}
\@gls@reference{main}{LED}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{91}}
\@writefile{toc}{\contentsline {subsubsection}{Difusor \glsdisp {LED}{\MakeTextLowercase    []{LED}}s}{91}{section*.92}\protected@file@percent }
\@gls@reference{main}{LED}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{91}}
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{91}}
\@gls@reference{main}{USB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{91}}
\@writefile{toc}{\contentsline {subsubsection}{Soldadura de cables para \gls {USB}}{91}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conector XS-12}{92}{section*.94}\protected@file@percent }
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{92}}
\@writefile{toc}{\contentsline {subsubsection}{Tornillos}{92}{section*.95}\protected@file@percent }
\newlabel{Tornillos}{{8.3}{92}{Tornillos}{section*.95}{}}
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{92}}
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{92}}
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{92}}
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{92}}
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{92}}
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{92}}
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{92}}
\@gls@reference{main}{Keycaps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{92}}
\@writefile{toc}{\contentsline {subsubsection}{\gls {Keycaps}}{92}{section*.96}\protected@file@percent }
\@gls@reference{main}{Keycaps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{92}}
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{92}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Validación}{93}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Pruebas Eléctricas}{93}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prueba de Continuidad}{93}{section*.97}\protected@file@percent }
\@gls@reference{main}{LED}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{93}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba de Resistencia}{93}{section*.98}\protected@file@percent }
\@gls@reference{main}{Windows}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{94}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba de Corriente y Voltaje}{94}{section*.99}\protected@file@percent }
\@gls@reference{main}{LED}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{94}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba de Funcionamiento de los \gls {LED}}{94}{section*.100}\protected@file@percent }
\@gls@reference{main}{LED}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{94}}
\@gls@reference{main}{LED}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{94}}
\@gls@reference{main}{USB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{94}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba de Comunicación \gls {USB}}{94}{section*.101}\protected@file@percent }
\@gls@reference{main}{USB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{94}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba de Interferencias Electromagnéticas}{94}{section*.102}\protected@file@percent }
\@gls@reference{main}{Windows}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Pruebas en \gls {Windows}}{94}{section.9.2}\protected@file@percent }
\@gls@reference{main}{Windows}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{94}}
\@gls@reference{main}{Linux}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{95}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba de Funcionamiento de las Teclas}{95}{section*.103}\protected@file@percent }
\@gls@reference{main}{Windows}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{95}}
\@gls@reference{main}{USB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{95}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba de Comunicación \gls {USB}}{95}{section*.104}\protected@file@percent }
\@gls@reference{main}{USB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{95}}
\@gls@reference{main}{Windows}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{95}}
\@gls@reference{main}{LED}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{95}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba de Funcionamiento de los \gls {LED}}{95}{section*.105}\protected@file@percent }
\@gls@reference{main}{LED}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{95}}
\@gls@reference{main}{Windows}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{95}}
\@gls@reference{main}{LED}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{95}}
\@gls@reference{main}{Linux}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Pruebas en \gls {Linux}}{95}{section.9.3}\protected@file@percent }
\@gls@reference{main}{Linux}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{95}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba de Reconocimiento del Teclado}{95}{section*.106}\protected@file@percent }
\@gls@reference{main}{Linux}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{95}}
\@gls@reference{main}{Controladores}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{95}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba de Funcionamiento de las Teclas}{95}{section*.107}\protected@file@percent }
\@gls@reference{main}{Linux}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{95}}
\@gls@reference{main}{Linux}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{96}}
\@gls@reference{main}{LED}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{96}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba de Funcionamiento de los \gls {LED}}{96}{section*.108}\protected@file@percent }
\@gls@reference{main}{LED}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{96}}
\@gls@reference{main}{Linux}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{96}}
\@gls@reference{main}{LED}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{96}}
\@gls@reference{main}{LED}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{96}}
\@gls@reference{main}{LED}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{96}}
\@gls@reference{main}{LED}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{96}}
\@gls@reference{main}{USB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{96}}
\@gls@reference{main}{USB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{96}}
\@gls@reference{main}{EMI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{96}}
\@gls@reference{main}{EMI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{96}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Pruebas eléctricas realizadas}}{96}{table.9.1}\protected@file@percent }
\newlabel{Table:PruebasElectricas}{{9.1}{96}{Pruebas eléctricas realizadas}{table.9.1}{}}
\@gls@reference{main}{Windows}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{96}}
\@gls@reference{main}{Windows}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{96}}
\@gls@reference{main}{Windows}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{96}}
\@gls@reference{main}{USB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{96}}
\@gls@reference{main}{Windows}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{96}}
\@gls@reference{main}{LED}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{96}}
\@gls@reference{main}{LED}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{96}}
\@gls@reference{main}{Windows}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{96}}
\@gls@reference{main}{LED}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{96}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Pruebas en \gls {Windows}}}{96}{table.9.2}\protected@file@percent }
\@gls@reference{main}{Windows}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{96}}
\newlabel{Table:PruebaSistemaWindows}{{9.2}{96}{Pruebas en \gls {Windows}}{table.9.2}{}}
\@gls@reference{main}{Linux}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{97}}
\@gls@reference{main}{Linux}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{97}}
\@gls@reference{main}{Linux}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{97}}
\@gls@reference{main}{Linux}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{97}}
\@gls@reference{main}{USB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{97}}
\@gls@reference{main}{Linux}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{97}}
\@gls@reference{main}{LED}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{97}}
\@gls@reference{main}{LED}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{97}}
\@gls@reference{main}{Linux}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{97}}
\@gls@reference{main}{LED}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{97}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Pruebas en \gls {Linux}}}{97}{table.9.3}\protected@file@percent }
\@gls@reference{main}{Linux}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{97}}
\newlabel{Table:PruebaSistemaLinux}{{9.3}{97}{Pruebas en \gls {Linux}}{table.9.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Mejoras}{99}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Posibles mejoras}{99}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Software}{99}{subsection.10.1.1}\protected@file@percent }
\@gls@reference{main}{Firmware}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{99}}
\@gls@reference{main}{Firmware}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{99}}
\@gls@reference{main}{Firmware}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Hardware}{100}{subsection.10.1.2}\protected@file@percent }
\@gls@reference{main}{Switches}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{100}}
\@gls@reference{main}{Switches}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{100}}
\@gls@reference{main}{Switches}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{100}}
\@gls@reference{main}{Switches}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{100}}
\@gls@reference{main}{Switches}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{100}}
\@gls@reference{main}{Switches}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Materiales}{100}{subsection.10.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Consideraciones Personales}{101}{section.10.2}\protected@file@percent }
\@gls@reference{main}{OLED}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{101}}
\@gls@reference{main}{Firmware}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{101}}
\@gls@reference{main}{Switches}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{101}}
\@gls@reference{main}{Switches}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{101}}
\@gls@reference{main}{Switches}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{101}}
\@gls@reference{main}{Switches}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{101}}
\@gls@reference{main}{Switches}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{101}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusiones}{103}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Trabajo futuro}{104}{section.11.1}\protected@file@percent }
\@gls@reference{main}{Switches}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{104}}
\@gls@reference{main}{Firmware}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{104}}
\@gls@reference{main}{IoT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{104}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Apéndice}{105}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Circuitos}{105}{section.12.1}\protected@file@percent }
\newlabel{ApendiceDiseñoEsquematico}{{12.1}{105}{Circuitos}{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Esp32S3 con Agujero}{105}{subsection.12.1.1}\protected@file@percent }
\newlabel{ApendiceEsp32Hole}{{12.1.1}{105}{Esp32S3 con Agujero}{subsection.12.1.1}{}}
\@gls@reference{main}{Pads}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{105}}
\@gls@reference{main}{Pads}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{105}}
\citation{ESP32S3Datasheet}
\@gls@reference{main}{Footprint}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{106}}
\@gls@reference{main}{Footprint}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{106}}
\@gls@reference{main}{Footprint}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{106}}
\@gls@reference{main}{Footprint}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{106}}
\@gls@reference{main}{Footprint}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Imagen de la ESP32S3 modificada}}{107}{figure.12.1}\protected@file@percent }
\newlabel{fig:ESP32S3HOLE}{{12.1.1}{107}{Esp32S3 con Agujero}{figure.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}PCB}{107}{section.12.2}\protected@file@percent }
\newlabel{ApendicePCB}{{12.2}{107}{PCB}{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Dimensiones físicas}{107}{subsection.12.2.1}\protected@file@percent }
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{107}}
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{108}}
\@gls@reference{main}{CNC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{108}}
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Imagen del plano acotado del espacio entre las \glsdisp {Keycaps}{\MakeTextLowercase    []{Keycaps}} y la madera.}}{108}{figure.12.2}\protected@file@percent }
\@gls@reference{main}{Keycaps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{108}}
\newlabel{fig:PlanoSeparacionMadera}{{12.2}{108}{Imagen del plano acotado del espacio entre las \glsnocase {Keycaps} y la madera}{figure.12.2}{}}
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{108}}
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{108}}
\@gls@reference{main}{Keycaps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{108}}
\@gls@reference{main}{Plate}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{108}}
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{108}}
\@gls@reference{main}{Keycaps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{108}}
\citation{ModernWoodGitHub}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Programación}{109}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Código fuente}{109}{subsection.12.3.1}\protected@file@percent }
\newlabel{ApendiceCodigoFuente}{{12.3.1}{109}{Código fuente}{subsection.12.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Estructuras}{109}{subsection.12.3.2}\protected@file@percent }
\@gls@reference{main}{EEPROM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{109}}
\@writefile{toc}{\contentsline {subsubsection}{Variables de estado}{109}{section*.109}\protected@file@percent }
\newlabel{code:VariablesEstado}{{12.1}{109}{Variables de estado del teclado}{lstlisting.12.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.1}Variables de estado del teclado}{109}{lstlisting.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Configuración EEPROM}{110}{section*.110}\protected@file@percent }
\newlabel{ApendiceConfigEEPROM}{{12.3.2}{110}{Configuración EEPROM}{section*.110}{}}
\@gls@reference{main}{EEPROM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{110}}
\@gls@reference{main}{String}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{110}}
\@gls@reference{main}{String}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{110}}
\@gls@reference{main}{EEPROM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{110}}
\@gls@reference{main}{Int}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{110}}
\@gls@reference{main}{Int}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{110}}
\newlabel{code:ConfigStruct}{{12.2}{110}{Primer Struct de configuración del teclado}{lstlisting.12.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.2}Primer Struct de configuración del teclado}{110}{lstlisting.12.2}\protected@file@percent }
\citation{ModernWoodGitHub}
\@writefile{toc}{\contentsline {subsubsection}{Clase RGB}{111}{section*.111}\protected@file@percent }
\newlabel{ApendiceClaseRGB}{{12.3.2}{111}{Clase RGB}{section*.111}{}}
\@gls@reference{main}{EEPROM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{111}}
\@gls@reference{main}{EEPROM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{111}}
\@gls@reference{main}{Int}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{111}}
\@gls@reference{main}{Int}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{111}}
\newlabel{code:RGBClass}{{12.3}{111}{Definicion de los 3 datos que maneja la clase RGB}{lstlisting.12.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.3}Definicion de los 3 datos que maneja la clase RGB}{111}{lstlisting.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}Funciones}{111}{subsection.12.3.3}\protected@file@percent }
\newlabel{ApendiceFunciones}{{12.3.3}{111}{Funciones}{subsection.12.3.3}{}}
\@gls@reference{main}{EEPROM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{111}}
\@writefile{toc}{\contentsline {subsubsection}{Modos de funcionamiento}{112}{section*.112}\protected@file@percent }
\@gls@reference{main}{USB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{112}}
\@gls@reference{main}{Bluetooth}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{112}}
\newlabel{code:ConfigStruct}{{12.4}{112}{Funciones principales del teclado ModernWood}{lstlisting.12.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.4}Funciones principales del teclado ModernWood}{112}{lstlisting.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Función de cambio de configuración}{112}{section*.113}\protected@file@percent }
\@gls@reference{main}{EEPROM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{112}}
\@gls@reference{main}{EEPROM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{112}}
\newlabel{code:ConfigEEPROM}{{12.5}{112}{Funciones para mostrar y editar las variables de le \gls {EEPROM}}{lstlisting.12.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.5}Funciones para mostrar y editar las variables de le \gls {EEPROM}}{112}{lstlisting.12.5}\protected@file@percent }
\citation{ModernWoodGitHub}
\@gls@reference{main}{EEPROM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.4}PID y VID}{115}{subsection.12.3.4}\protected@file@percent }
\newlabel{ApendicePIDVID}{{12.3.4}{115}{PID y VID}{subsection.12.3.4}{}}
\@gls@reference{main}{PID}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{115}}
\@gls@reference{main}{VID}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{115}}
\@gls@reference{main}{USB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{115}}
\newlabel{code:PIDVID}{{12.6}{115}{Números elegidos para el PID/VID}{lstlisting.12.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.6}Números elegidos para el PID/VID}{115}{lstlisting.12.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Imagen del teclado ModernWood conectado a un ordenador en el apartado de dispositivos bluetooth.}}{115}{figure.12.3}\protected@file@percent }
\newlabel{fig:ModernWoodLinked}{{12.3}{115}{Imagen del teclado ModernWood conectado a un ordenador en el apartado de dispositivos bluetooth}{figure.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.5}Leds}{116}{subsection.12.3.5}\protected@file@percent }
\newlabel{ApendiceLeds}{{12.3.5}{116}{Leds}{subsection.12.3.5}{}}
\newlabel{code:LedsModes}{{12.7}{116}{Funciones de los modos de los Leds en el main.cpp}{lstlisting.12.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.7}Funciones de los modos de los Leds en el main.cpp}{116}{lstlisting.12.7}\protected@file@percent }
\newlabel{code:LedsExampleCode}{{12.8}{116}{Ejemplo de función de arcoíris en los leds en el ModernWood.cpp}{lstlisting.12.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.8}Ejemplo de función de arcoíris en los leds en el ModernWood.cpp}{116}{lstlisting.12.8}\protected@file@percent }
\citation{ModernWoodGitHub}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.6}Macros}{117}{subsection.12.3.6}\protected@file@percent }
\newlabel{ApendiceMacros}{{12.3.6}{117}{Macros}{subsection.12.3.6}{}}
\newlabel{code:MacroStruct}{{12.9}{117}{Estructura que contiene las funciones en Modulesmap.h}{lstlisting.12.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.9}Estructura que contiene las funciones en Modulesmap.h}{117}{lstlisting.12.9}\protected@file@percent }
\newlabel{code:EjemploAsignacion}{{12.10}{118}{Ejemplo de asignación a una tecla en el archivo ModernWood/modules/src/ModulesMap.cpp}{lstlisting.12.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.10}Ejemplo de asignación a una tecla en el archivo ModernWood/modules/src/ModulesMap.cpp}{118}{lstlisting.12.10}\protected@file@percent }
\newlabel{code:BaseFuncion}{{12.11}{118}{La función base vacía que no hace nada a forma de ejemplo. En base.h y base.cpp}{lstlisting.12.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.11}La función base vacía que no hace nada a forma de ejemplo. En base.h y base.cpp}{118}{lstlisting.12.11}\protected@file@percent }
\citation{ModernWoodGitHub}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Pruebas}{119}{section.12.4}\protected@file@percent }
\newlabel{ApendicePruebas}{{12.4}{119}{Pruebas}{section.12.4}{}}
\@gls@reference{main}{OLED}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{119}}
\@gls@reference{main}{DEBUG}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{119}}
\newlabel{code:CodigoDebug}{{12.12}{119}{Código de debug para la placa de desarrollo}{lstlisting.12.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.12}Código de debug para la placa de desarrollo}{119}{lstlisting.12.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Ensamblaje}{121}{section.12.5}\protected@file@percent }
\newlabel{ApendiceEnsamblaje}{{12.5}{121}{Ensamblaje}{section.12.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}Errores}{121}{subsection.12.5.1}\protected@file@percent }
\newlabel{ApendiceEnsamblajeErrores}{{12.5.1}{121}{Errores}{subsection.12.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.2}Montaje Nuevo}{122}{subsection.12.5.2}\protected@file@percent }
\newlabel{ApendiceEnsamblajeMontaje}{{12.5.2}{122}{Montaje Nuevo}{subsection.12.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{Glosario}{129}{appendix*.115}\protected@file@percent }
\citation{TearDownImageSource}
\citation{KeycapsImageSource}
\citation{SwitchesImageSource}
\citation{TopCase2ImageSource}
\citation{TopCase1ImageSource}
\citation{Keyboards-Mounting-Styles}
\citation{Keyboards-Mounting-Styles}
\citation{Keyboards-Mounting-Styles}
\citation{Keyboards-Mounting-Styles}
\citation{Keyboards-Mounting-Styles}
\citation{Keyboards-Mounting-Styles}
\citation{Keyboards-Mounting-Styles}
\citation{PlateImageSource}
\citation{TP4056SchematicInternet}
\citation{EjemploArrayTeclado}
\citation{Repo:ImagenCircuito}
\@gls@reference{main}{Keycaps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{131}}
\@gls@reference{main}{Plate}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{131}}
\@gls@reference{main}{ISO}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{131}}
\@gls@reference{main}{ISO}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{131}}
\@gls@reference{main}{USB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{131}}
\@gls@reference{main}{LED}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{131}}
\citation{Repo:ImagenCircuito}
\citation{Repo:ImagenCircuito}
\citation{Repo:ImagenCircuito}
\citation{Repo:ImagenCircuito}
\citation{Repo:ImagenCircuito}
\citation{Repo:ImagenCircuito}
\citation{builder-swillkb}
\citation{Repo:Planos}
\citation{Repo:Planos}
\citation{Repo:ImagenPCB}
\citation{Repo:ImagenPCB}
\citation{Repo:ImagenDifusor}
\citation{Repo:ImagenGlass}
\citation{Repo:ImagenNut}
\citation{Repo:ImagenScrew}
\citation{Repo:Planos}
\@gls@reference{main}{Multiplexor}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{132}}
\@gls@reference{main}{LED}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{132}}
\@gls@reference{main}{TFT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{132}}
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{132}}
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{132}}
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{132}}
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{132}}
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{132}}
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{132}}
\@gls@reference{main}{PCB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{132}}
\@gls@reference{main}{TFT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{132}}
\bibstyle{plain}
\bibdata{Bibliografia/Bibliografia}
\@gls@reference{main}{Keycaps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{133}}
\@writefile{toc}{\contentsline {chapter}{Indice de figuras}{133}{appendix*.116}\protected@file@percent }
\bibcite{PlateImageSource}{1}
\bibcite{TFTLib}{2}
\bibcite{4pcbCalculator}{3}
\bibcite{GitInterruptores}{4}
\bibcite{Tesseract}{5}
\bibcite{Repo:ImagenCircuito}{6}
\bibcite{Repo:Planos}{7}
\bibcite{Repo:ImagenPCB}{8}
\bibcite{Repo:ImagenDifusor}{9}
\bibcite{Repo:ImagenGlass}{10}
\bibcite{Repo:ImagenNut}{11}
\bibcite{Repo:ImagenScrew}{12}
\bibcite{ModernWoodGitHub}{13}
\bibcite{cdw-keyboards}{14}
\bibcite{Keyboards-connection-types-wireless}{15}
\bibcite{ESP32S3Datasheet}{16}
\bibcite{SoldaduraSMD}{17}
\bibcite{NimbleLib}{18}
\bibcite{Layout-Editor}{19}
\bibcite{Keyboards-Mounting-Styles}{20}
\bibcite{Keyboards-types}{21}
\bibcite{KeycapsImageSource}{22}
\bibcite{TP4056SchematicInternet}{23}
\bibcite{SwitchesImageSource}{24}
\bibcite{Diy-Keyboard-POPSC}{25}
\bibcite{protoexpressCalculator}{26}
\bibcite{Snapeda}{27}
\bibcite{Snapeda1N5819W}{28}
\bibcite{SnapedaMux}{29}
\bibcite{SnapedaCap}{30}
\bibcite{SnapedaDW01A}{31}
\bibcite{SnapedaESp32S3}{32}
\bibcite{SnapedaFS8205A}{33}
\bibcite{SnapedaME6211C33}{34}
\bibcite{SnapedaRes}{35}
\bibcite{SnapedaTP4056}{36}
\bibcite{SnapedaWS2812B}{37}
\bibcite{TopCase2ImageSource}{38}
\bibcite{TopCase1ImageSource}{39}
\bibcite{builder-swillkb}{40}
\bibcite{Keyboards-Prices}{41}
\bibcite{Keyboards-connection-types-wired}{42}
\bibcite{TearDownImageSource}{43}
\bibcite{EjemploArrayTeclado}{44}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{138}{appendix*.117}\protected@file@percent }
\gdef \@abspage@last{155}
