\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivación}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Estado actual de las alternativas}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Conectividad}{7}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Formatos}{9}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Precios}{9}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Otros teclados personalizados}{10}{subsection.1.2.4}%
\contentsline {chapter}{\numberline {2}Especificación del Sistema}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Requisitos}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Requisitos funcionales}{11}{subsection.2.1.1}%
\contentsline {subsubsection}{Conectividad por cable}{11}{section*.6}%
\contentsline {subsubsection}{Conectividad Bluetooth}{11}{section*.7}%
\contentsline {subsubsection}{Batería/Energía y Alimentación}{11}{section*.8}%
\contentsline {subsubsection}{Distribución de Teclas}{12}{section*.9}%
\contentsline {subsubsection}{Compatibilidad y Configuración}{12}{section*.10}%
\contentsline {subsection}{\numberline {2.1.2}Requisitos no funcionales}{12}{subsection.2.1.2}%
\contentsline {subsubsection}{Estética y Diseño}{12}{section*.11}%
\contentsline {subsubsection}{Seguridad}{12}{section*.12}%
\contentsline {subsubsection}{Rendimiento y \gls {Latencia}}{12}{section*.13}%
\contentsline {subsubsection}{Energía y Eficiencia}{13}{section*.14}%
\contentsline {subsubsection}{Interfaz de Usuario}{13}{section*.15}%
\contentsline {section}{\numberline {2.2}Especificaciones}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Especificación Hardware}{13}{subsection.2.2.1}%
\contentsline {subsubsection}{Conectividad por cable}{13}{section*.16}%
\contentsline {subsubsection}{Conectividad \gls {Bluetooth}}{13}{section*.17}%
\contentsline {subsubsection}{Batería y Alimentación}{13}{section*.18}%
\contentsline {subsubsection}{Distribución de Teclas}{14}{section*.19}%
\contentsline {subsection}{\numberline {2.2.2}Especificación Software}{14}{subsection.2.2.2}%
\contentsline {subsubsection}{Configuración y Personalización}{14}{section*.20}%
\contentsline {subsubsection}{Compatibilidad con Sistemas Operativos}{14}{section*.21}%
\contentsline {subsubsection}{Actualizaciones de \glsdisp {Firmware}{\MakeTextLowercase []{Firmware}}}{14}{section*.22}%
\contentsline {subsubsection}{Indicadores \gls {LED}}{14}{section*.23}%
\contentsline {section}{\numberline {2.3}Planificación}{15}{section.2.3}%
\contentsline {chapter}{\numberline {3}Diseño Y Prototipado}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Teclados, entendiendo sus partes}{17}{section.3.1}%
\contentsline {subsubsection}{\gls {Keycaps}}{18}{section*.24}%
\contentsline {subsubsection}{\gls {Switches} o Interruptores}{18}{section*.25}%
\contentsline {subsubsection}{Carcasa superior}{20}{section*.26}%
\contentsline {subsubsection}{\gls {Plate} o Plancha}{21}{section*.27}%
\contentsline {subsubsection}{\gls {PCB}}{24}{section*.28}%
\contentsline {subsubsection}{Espuma}{25}{section*.29}%
\contentsline {subsubsection}{Carcasa Inferior}{25}{section*.30}%
\contentsline {section}{\numberline {3.2}Investigación: Herramientas y Tecnologías}{26}{section.3.2}%
\contentsline {section}{\numberline {3.3}Alternativas de diseño}{26}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Elección de las herramientas}{27}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Elección de Hardware}{29}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Layout}{29}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Componentes Electrónicos}{30}{subsection.3.4.2}%
\contentsline {subsubsection}{Microcontrolador}{30}{section*.31}%
\contentsline {subsubsection}{Atmega32u4}{32}{section*.32}%
\contentsline {subsubsection}{STM32F103C8T6}{32}{section*.33}%
\contentsline {subsubsection}{Nrf52840}{33}{section*.34}%
\contentsline {subsubsection}{ESP32S3}{33}{section*.35}%
\contentsline {subsubsection}{Sistema de Batería}{34}{section*.36}%
\contentsline {subsubsection}{Sistema de Pantalla}{35}{section*.37}%
\contentsline {subsubsection}{\gls {TFT} 0.96"}{35}{section*.38}%
\contentsline {subsubsection}{OLED 0.96"}{35}{section*.39}%
\contentsline {subsubsection}{Sistema de \glsdisp {Polling}{\MakeTextLowercase []{Polling}}}{36}{section*.40}%
\contentsline {subsubsection}{Conexión \gls {USB}}{37}{section*.41}%
\contentsline {subsubsection}{Sistema de \gls {LED}S}{38}{section*.42}%
\contentsline {subsection}{\numberline {3.4.3}Materiales}{39}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Partes del teclado}{39}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Elección de Software}{40}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Entorno de desarrollo}{40}{subsection.3.5.1}%
\contentsline {subsubsection}{Arduino IDE}{40}{section*.43}%
\contentsline {subsubsection}{\gls {PlatformIO}}{40}{section*.44}%
\contentsline {subsubsection}{Espressif ESP-IDF}{41}{section*.45}%
\contentsline {subsubsection}{Elección final}{41}{section*.46}%
\contentsline {subsection}{\numberline {3.5.2}Librerías}{42}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Presupuesto}{42}{section.3.6}%
\contentsline {subsubsection}{Componentes Electrónicos}{43}{section*.47}%
\contentsline {subsubsection}{Componentes de Montaje}{44}{section*.48}%
\contentsline {subsubsection}{Servicios y Herramientas}{45}{section*.49}%
\contentsline {subsubsection}{Total Presupuesto Unidad}{45}{section*.50}%
\contentsline {chapter}{\numberline {4}Circuitos}{47}{chapter.4}%
\contentsline {section}{\numberline {4.1}Búsqueda de componentes}{47}{section.4.1}%
\contentsline {subsubsection}{\gls {Multiplexor}}{47}{section*.51}%
\contentsline {subsubsection}{Condensador}{47}{section*.52}%
\contentsline {subsubsection}{Resistencia}{48}{section*.53}%
\contentsline {subsubsection}{TP4056}{48}{section*.54}%
\contentsline {subsubsection}{DW01A}{48}{section*.55}%
\contentsline {subsubsection}{ME6211C33}{48}{section*.56}%
\contentsline {subsubsection}{FS8205A}{48}{section*.57}%
\contentsline {subsubsection}{ESp32S3}{48}{section*.58}%
\contentsline {subsubsection}{\gls {LED}S}{48}{section*.59}%
\contentsline {subsubsection}{Diodos}{49}{section*.60}%
\contentsline {subsubsection}{Interruptores}{49}{section*.61}%
\contentsline {subsection}{\numberline {4.1.1}Creación de componentes}{49}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Diseño Esquemático}{50}{section.4.2}%
\contentsline {subsubsection}{Matriz del Teclado}{50}{section*.62}%
\contentsline {subsubsection}{\gls {Multiplexor}}{51}{section*.63}%
\contentsline {subsubsection}{Controlador Principal}{52}{section*.64}%
\contentsline {subsubsection}{Bateria y alimentación}{53}{section*.65}%
\contentsline {subsubsection}{\gls {LED}S}{54}{section*.66}%
\contentsline {subsubsection}{Conectores para el teclado}{54}{section*.67}%
\contentsline {chapter}{\numberline {5}PCB}{57}{chapter.5}%
\contentsline {section}{\numberline {5.1}Diseño físico}{57}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Diseño de la distribución}{58}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Medidas Físicas}{58}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Creación de la placa en Eagle}{60}{subsection.5.1.3}%
\contentsline {subsubsection}{Consideraciones de potencia y diseño}{63}{section*.68}%
\contentsline {subsubsection}{Enrutamiento}{64}{section*.69}%
\contentsline {subsubsection}{Estética}{66}{section*.70}%
\contentsline {chapter}{\numberline {6}Carcasa}{69}{chapter.6}%
\contentsline {section}{\numberline {6.1}Diseño físico}{69}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Medidas Físicas}{70}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Ergonomía}{71}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Fabricación}{72}{section.6.2}%
\contentsline {subsubsection}{Preparación de materiales}{72}{section*.71}%
\contentsline {subsubsection}{Programación de la máquina \gls {CNC}}{72}{section*.72}%
\contentsline {subsubsection}{\gls {Fresado} de la carcasa}{72}{section*.73}%
\contentsline {subsubsection}{Corte con ángulo y lijado}{72}{section*.74}%
\contentsline {subsubsection}{Atornillado}{73}{section*.75}%
\contentsline {subsubsection}{Acabado final}{73}{section*.76}%
\contentsline {chapter}{\numberline {7}Programación}{75}{chapter.7}%
\contentsline {section}{\numberline {7.1}Plataforma}{75}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Compilación y entorno}{77}{subsection.7.1.1}%
\contentsline {section}{\numberline {7.2}Interfaz}{78}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Menú}{79}{subsection.7.2.1}%
\contentsline {subsubsection}{Ajustes}{80}{section*.77}%
\contentsline {subsubsection}{Brillo}{80}{section*.78}%
\contentsline {subsubsection}{\gls {LED}s}{80}{section*.79}%
\contentsline {subsubsection}{Batería y Energía}{80}{section*.80}%
\contentsline {subsubsection}{Conexión}{80}{section*.81}%
\contentsline {subsubsection}{Extra y Ayuda}{80}{section*.82}%
\contentsline {subsection}{\numberline {7.2.2}Barra de estado}{81}{subsection.7.2.2}%
\contentsline {section}{\numberline {7.3}Funcionalidad}{81}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Estados}{81}{subsection.7.3.1}%
\contentsline {subsubsection}{Ahorro de energía}{81}{section*.83}%
\contentsline {subsubsection}{Batería}{82}{section*.84}%
\contentsline {subsubsection}{\gls {LED}s}{82}{section*.85}%
\contentsline {subsubsection}{Actualización de conexión}{82}{section*.86}%
\contentsline {subsubsection}{Pantalla}{82}{section*.87}%
\contentsline {subsubsection}{Teclado}{82}{section*.88}%
\contentsline {subsection}{\numberline {7.3.2}Conectividad}{84}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Leds}{84}{subsection.7.3.3}%
\contentsline {subsection}{\numberline {7.3.4}Macros}{84}{subsection.7.3.4}%
\contentsline {section}{\numberline {7.4}Boot}{85}{section.7.4}%
\contentsline {chapter}{\numberline {8}Prototipos}{87}{chapter.8}%
\contentsline {section}{\numberline {8.1}Versiones}{87}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}V1: Correcciones}{87}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}V2: Correcciones}{88}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}V3: Modificaciones}{88}{subsection.8.1.3}%
\contentsline {section}{\numberline {8.2}Problemas y Errores}{88}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Corriente inversa en el regulador de tensión}{88}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Voltaje en la salida del regulador de tensión}{89}{subsection.8.2.2}%
\contentsline {section}{\numberline {8.3}Montaje}{90}{section.8.3}%
\contentsline {subsubsection}{Soldadura de los componentes de la \gls {PCB}}{90}{section*.89}%
\contentsline {subsubsection}{Atornillado de los estabilizadores}{91}{section*.90}%
\contentsline {subsubsection}{Programación del microcontrolador}{91}{section*.91}%
\contentsline {subsubsection}{Difusor \glsdisp {LED}{\MakeTextLowercase []{LED}}s}{91}{section*.92}%
\contentsline {subsubsection}{Soldadura de cables para \gls {USB}}{91}{section*.93}%
\contentsline {subsubsection}{Conector XS-12}{92}{section*.94}%
\contentsline {subsubsection}{Tornillos}{92}{section*.95}%
\contentsline {subsubsection}{\gls {Keycaps}}{92}{section*.96}%
\contentsline {chapter}{\numberline {9}Validación}{93}{chapter.9}%
\contentsline {section}{\numberline {9.1}Pruebas Eléctricas}{93}{section.9.1}%
\contentsline {subsubsection}{Prueba de Continuidad}{93}{section*.97}%
\contentsline {subsubsection}{Prueba de Resistencia}{93}{section*.98}%
\contentsline {subsubsection}{Prueba de Corriente y Voltaje}{94}{section*.99}%
\contentsline {subsubsection}{Prueba de Funcionamiento de los \gls {LED}}{94}{section*.100}%
\contentsline {subsubsection}{Prueba de Comunicación \gls {USB}}{94}{section*.101}%
\contentsline {subsubsection}{Prueba de Interferencias Electromagnéticas}{94}{section*.102}%
\contentsline {section}{\numberline {9.2}Pruebas en \gls {Windows}}{94}{section.9.2}%
\contentsline {subsubsection}{Prueba de Funcionamiento de las Teclas}{95}{section*.103}%
\contentsline {subsubsection}{Prueba de Comunicación \gls {USB}}{95}{section*.104}%
\contentsline {subsubsection}{Prueba de Funcionamiento de los \gls {LED}}{95}{section*.105}%
\contentsline {section}{\numberline {9.3}Pruebas en \gls {Linux}}{95}{section.9.3}%
\contentsline {subsubsection}{Prueba de Reconocimiento del Teclado}{95}{section*.106}%
\contentsline {subsubsection}{Prueba de Funcionamiento de las Teclas}{95}{section*.107}%
\contentsline {subsubsection}{Prueba de Funcionamiento de los \gls {LED}}{96}{section*.108}%
\contentsline {chapter}{\numberline {10}Mejoras}{99}{chapter.10}%
\contentsline {section}{\numberline {10.1}Posibles mejoras}{99}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Software}{99}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Hardware}{100}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {10.1.3}Materiales}{100}{subsection.10.1.3}%
\contentsline {section}{\numberline {10.2}Consideraciones Personales}{101}{section.10.2}%
\contentsline {chapter}{\numberline {11}Conclusiones}{103}{chapter.11}%
\contentsline {section}{\numberline {11.1}Trabajo futuro}{104}{section.11.1}%
\contentsline {chapter}{\numberline {12}Apéndice}{105}{chapter.12}%
\contentsline {section}{\numberline {12.1}Circuitos}{105}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}Esp32S3 con Agujero}{105}{subsection.12.1.1}%
\contentsline {section}{\numberline {12.2}PCB}{107}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Dimensiones físicas}{107}{subsection.12.2.1}%
\contentsline {section}{\numberline {12.3}Programación}{109}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}Código fuente}{109}{subsection.12.3.1}%
\contentsline {subsection}{\numberline {12.3.2}Estructuras}{109}{subsection.12.3.2}%
\contentsline {subsubsection}{Variables de estado}{109}{section*.109}%
\contentsline {subsubsection}{Configuración EEPROM}{110}{section*.110}%
\contentsline {subsubsection}{Clase RGB}{111}{section*.111}%
\contentsline {subsection}{\numberline {12.3.3}Funciones}{111}{subsection.12.3.3}%
\contentsline {subsubsection}{Modos de funcionamiento}{112}{section*.112}%
\contentsline {subsubsection}{Función de cambio de configuración}{112}{section*.113}%
\contentsline {subsection}{\numberline {12.3.4}PID y VID}{115}{subsection.12.3.4}%
\contentsline {subsection}{\numberline {12.3.5}Leds}{116}{subsection.12.3.5}%
\contentsline {subsection}{\numberline {12.3.6}Macros}{117}{subsection.12.3.6}%
\contentsline {section}{\numberline {12.4}Pruebas}{119}{section.12.4}%
\contentsline {section}{\numberline {12.5}Ensamblaje}{121}{section.12.5}%
\contentsline {subsection}{\numberline {12.5.1}Errores}{121}{subsection.12.5.1}%
\contentsline {subsection}{\numberline {12.5.2}Montaje Nuevo}{122}{subsection.12.5.2}%
\contentsline {chapter}{Glosario}{129}{appendix*.115}%
\contentsline {chapter}{Indice de figuras}{133}{appendix*.116}%
\contentsline {chapter}{Bibliografía}{138}{appendix*.117}%
