\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivación}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Estado actual de las alternativas}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Conectividad}{7}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Formatos}{9}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Precios}{9}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Otros teclados personalizados}{10}{subsection.1.2.4}%
\contentsline {chapter}{\numberline {2}Especificación del Sistema}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Requisitos}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Requisitos funcionales}{11}{subsection.2.1.1}%
\contentsline {subsubsection}{Conectividad por cable}{11}{section*.6}%
\contentsline {subsubsection}{Conectividad Bluetooth}{11}{section*.7}%
\contentsline {subsubsection}{Batería/Energía y Alimentación}{11}{section*.8}%
\contentsline {subsubsection}{Distribución de Teclas}{12}{section*.9}%
\contentsline {subsubsection}{Compatibilidad y Configuración}{12}{section*.10}%
\contentsline {subsection}{\numberline {2.1.2}Requisitos no funcionales}{12}{subsection.2.1.2}%
\contentsline {subsubsection}{Estética y Diseño}{12}{section*.11}%
\contentsline {subsubsection}{Seguridad}{12}{section*.12}%
\contentsline {subsubsection}{Rendimiento y \gls {Latencia}}{12}{section*.13}%
\contentsline {subsubsection}{Energía y Eficiencia}{13}{section*.14}%
\contentsline {subsubsection}{Interfaz de Usuario}{13}{section*.15}%
\contentsline {section}{\numberline {2.2}Especificaciones}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Especificación Hardware}{13}{subsection.2.2.1}%
\contentsline {subsubsection}{Conectividad por cable}{13}{section*.16}%
\contentsline {subsubsection}{Conectividad \gls {Bluetooth}}{13}{section*.17}%
\contentsline {subsubsection}{Batería y Alimentación}{13}{section*.18}%
\contentsline {subsubsection}{Distribución de Teclas}{14}{section*.19}%
\contentsline {subsection}{\numberline {2.2.2}Especificación Software}{14}{subsection.2.2.2}%
\contentsline {subsubsection}{Configuración y Personalización}{14}{section*.20}%
\contentsline {subsubsection}{Compatibilidad con Sistemas Operativos}{14}{section*.21}%
\contentsline {subsubsection}{Actualizaciones de \glsdisp {Firmware}{\MakeTextLowercase []{Firmware}}}{14}{section*.22}%
\contentsline {subsubsection}{Indicadores \gls {LED}}{14}{section*.23}%
\contentsline {section}{\numberline {2.3}Planificación}{15}{section.2.3}%
\contentsline {chapter}{\numberline {3}Diseño Y Prototipado}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Teclados, entendiendo sus partes}{17}{section.3.1}%
\contentsline {subsubsection}{\gls {Keycaps}}{18}{section*.24}%
\contentsline {subsubsection}{\gls {Switches} o Interruptores}{18}{section*.25}%
\contentsline {subsubsection}{Carcasa superior}{20}{section*.26}%
\contentsline {subsubsection}{\gls {Plate} o Plancha}{21}{section*.27}%
\contentsline {subsubsection}{\gls {PCB}}{24}{section*.28}%
\contentsline {subsubsection}{Espuma}{25}{section*.29}%
\contentsline {subsubsection}{Carcasa Inferior}{25}{section*.30}%
\contentsline {section}{\numberline {3.2}Investigación: Herramientas y Tecnologías}{26}{section.3.2}%
\contentsline {section}{\numberline {3.3}Alternativas de diseño}{26}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Elección de las herramientas}{27}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Elección de Hardware}{29}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Layout}{29}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Componentes Electrónicos}{30}{subsection.3.4.2}%
\contentsline {subsubsection}{Microcontrolador}{30}{section*.31}%
\contentsline {subsubsection}{Atmega32u4}{32}{section*.32}%
\contentsline {subsubsection}{STM32F103C8T6}{32}{section*.33}%
\contentsline {subsubsection}{Nrf52840}{33}{section*.34}%
\contentsline {subsubsection}{ESP32S3}{33}{section*.35}%
\contentsline {subsubsection}{Sistema de Batería}{34}{section*.36}%
\contentsline {subsubsection}{Sistema de Pantalla}{35}{section*.37}%
\contentsline {subsubsection}{\gls {TFT} 0.96"}{35}{section*.38}%
\contentsline {subsubsection}{OLED 0.96"}{35}{section*.39}%
\contentsline {subsubsection}{Sistema de \glsdisp {Polling}{\MakeTextLowercase []{Polling}}}{36}{section*.40}%
\contentsline {subsubsection}{Conexión \gls {USB}}{37}{section*.41}%
\contentsline {subsubsection}{Sistema de \gls {LED}S}{38}{section*.42}%
\contentsline {subsection}{\numberline {3.4.3}Materiales}{39}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Partes del teclado}{39}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Elección de Software}{40}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Entorno de desarrollo}{40}{subsection.3.5.1}%
\contentsline {subsubsection}{Arduino IDE}{40}{section*.43}%
\contentsline {subsubsection}{\gls {PlatformIO}}{40}{section*.44}%
\contentsline {subsubsection}{Espressif ESP-IDF}{41}{section*.45}%
\contentsline {subsubsection}{Elección final}{41}{section*.46}%
\contentsline {subsection}{\numberline {3.5.2}Librerías}{42}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Presupuesto}{42}{section.3.6}%
\contentsline {subsubsection}{Componentes Electrónicos}{43}{section*.47}%
\contentsline {subsubsection}{Componentes de Montaje}{44}{section*.48}%
\contentsline {subsubsection}{Servicios y Herramientas}{45}{section*.49}%
\contentsline {subsubsection}{Total Presupuesto Unidad}{45}{section*.50}%
\contentsline {chapter}{\numberline {4}Circuitos}{47}{chapter.4}%
\contentsline {section}{\numberline {4.1}Búsqueda de componentes}{47}{section.4.1}%
\contentsline {subsubsection}{\gls {Multiplexor}}{47}{section*.51}%
\contentsline {subsubsection}{Condensador}{47}{section*.52}%
\contentsline {subsubsection}{Resistencia}{48}{section*.53}%
\contentsline {subsubsection}{TP4056}{48}{section*.54}%
\contentsline {subsubsection}{DW01A}{48}{section*.55}%
\contentsline {subsubsection}{ME6211C33}{48}{section*.56}%
\contentsline {subsubsection}{FS8205A}{48}{section*.57}%
\contentsline {subsubsection}{ESp32S3}{48}{section*.58}%
\contentsline {subsubsection}{\gls {LED}S}{48}{section*.59}%
\contentsline {subsubsection}{Diodos}{49}{section*.60}%
\contentsline {subsubsection}{Interruptores}{49}{section*.61}%
\contentsline {subsection}{\numberline {4.1.1}Creación de componentes}{50}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Diseño Esquemático}{51}{section.4.2}%
\contentsline {subsubsection}{Matriz del Teclado}{51}{section*.62}%
\contentsline {subsubsection}{\gls {Multiplexor}}{52}{section*.63}%
\contentsline {subsubsection}{Controlador Principal}{53}{section*.64}%
\contentsline {subsubsection}{Bateria y alimentación}{54}{section*.65}%
\contentsline {subsubsection}{\gls {LED}S}{55}{section*.66}%
\contentsline {subsubsection}{Conectores para el teclado}{55}{section*.67}%
\contentsline {chapter}{\numberline {5}PCB}{57}{chapter.5}%
\contentsline {section}{\numberline {5.1}Diseño físico}{57}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Diseño de la distribución}{58}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Medidas Físicas}{58}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Creación de la placa en Eagle}{60}{subsection.5.1.3}%
\contentsline {subsubsection}{Consideraciones de potencia y diseño}{62}{section*.68}%
\contentsline {subsubsection}{Enrutamiento}{63}{section*.69}%
\contentsline {subsubsection}{Estética}{65}{section*.70}%
\contentsline {chapter}{\numberline {6}Carcasa}{67}{chapter.6}%
\contentsline {section}{\numberline {6.1}Diseño físico}{67}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Medidas Físicas}{68}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Ergonomía}{69}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Fabricación}{70}{section.6.2}%
\contentsline {subsubsection}{Preparación de materiales}{70}{section*.71}%
\contentsline {subsubsection}{Programación de la máquina \gls {CNC}}{70}{section*.72}%
\contentsline {subsubsection}{\gls {Fresado} de la carcasa}{70}{section*.73}%
\contentsline {subsubsection}{Corte con ángulo y lijado}{70}{section*.74}%
\contentsline {subsubsection}{Atornillado}{71}{section*.75}%
\contentsline {subsubsection}{Acabado final}{71}{section*.76}%
\contentsline {chapter}{\numberline {7}Programación}{73}{chapter.7}%
\contentsline {section}{\numberline {7.1}Plataforma}{73}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Compilación y entorno}{75}{subsection.7.1.1}%
\contentsline {section}{\numberline {7.2}Interfaz}{76}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Menú}{77}{subsection.7.2.1}%
\contentsline {subsubsection}{Ajustes}{78}{section*.77}%
\contentsline {subsubsection}{Brillo}{78}{section*.78}%
\contentsline {subsubsection}{\gls {LED}s}{78}{section*.79}%
\contentsline {subsubsection}{Batería y Energía}{78}{section*.80}%
\contentsline {subsubsection}{Conexión}{78}{section*.81}%
\contentsline {subsubsection}{Extra y Ayuda}{78}{section*.82}%
\contentsline {subsection}{\numberline {7.2.2}Barra de estado}{79}{subsection.7.2.2}%
\contentsline {section}{\numberline {7.3}Funcionalidad}{79}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Estados}{79}{subsection.7.3.1}%
\contentsline {subsubsection}{Ahorro de energía}{79}{section*.83}%
\contentsline {subsubsection}{Batería}{80}{section*.84}%
\contentsline {subsubsection}{\gls {LED}s}{80}{section*.85}%
\contentsline {subsubsection}{Actualización de conexión}{80}{section*.86}%
\contentsline {subsubsection}{Pantalla}{80}{section*.87}%
\contentsline {subsubsection}{Teclado}{80}{section*.88}%
\contentsline {subsection}{\numberline {7.3.2}Conectividad}{82}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Leds}{82}{subsection.7.3.3}%
\contentsline {subsection}{\numberline {7.3.4}Macros}{82}{subsection.7.3.4}%
\contentsline {section}{\numberline {7.4}Boot}{83}{section.7.4}%
\contentsline {chapter}{\numberline {8}Prototipos}{85}{chapter.8}%
\contentsline {section}{\numberline {8.1}Versiones}{85}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}V1: Correcciones}{85}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}V2: Correcciones}{86}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}V3: Modificaciones}{86}{subsection.8.1.3}%
\contentsline {section}{\numberline {8.2}Problemas y Errores}{86}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Corriente inversa en el regulador de tensión}{86}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Voltaje en la salida del regulador de tensión}{86}{subsection.8.2.2}%
\contentsline {section}{\numberline {8.3}Montaje}{87}{section.8.3}%
\contentsline {subsubsection}{Soldadura de los componentes de la \gls {PCB}}{87}{section*.89}%
\contentsline {subsubsection}{atornillado de los estabilizadores}{88}{section*.90}%
\contentsline {subsubsection}{Programación del microcontrolador}{88}{section*.91}%
\contentsline {subsubsection}{Difusor \glsdisp {LED}{\MakeTextLowercase []{LED}}s}{88}{section*.92}%
\contentsline {subsubsection}{Soldadura de cables para \gls {USB}}{88}{section*.93}%
\contentsline {subsubsection}{Conector XS-12}{89}{section*.94}%
\contentsline {subsubsection}{Tornillos}{89}{section*.95}%
\contentsline {subsubsection}{\gls {Keycaps}}{89}{section*.96}%
\contentsline {chapter}{\numberline {9}Validación}{91}{chapter.9}%
\contentsline {section}{\numberline {9.1}Pruebas Eléctricas}{91}{section.9.1}%
\contentsline {subsubsection}{Prueba de Continuidad}{91}{section*.97}%
\contentsline {subsubsection}{Prueba de Resistencia}{91}{section*.98}%
\contentsline {subsubsection}{Prueba de Corriente y Voltaje}{92}{section*.99}%
\contentsline {subsubsection}{Prueba de Funcionamiento de los \gls {LED}}{92}{section*.100}%
\contentsline {subsubsection}{Prueba de Comunicación \gls {USB}}{92}{section*.101}%
\contentsline {subsubsection}{Prueba de Interferencias Electromagnéticas}{92}{section*.102}%
\contentsline {section}{\numberline {9.2}Pruebas en \gls {Windows}}{92}{section.9.2}%
\contentsline {subsubsection}{Prueba de Funcionamiento de las Teclas}{93}{section*.103}%
\contentsline {subsubsection}{Prueba de Comunicación \gls {USB}}{93}{section*.104}%
\contentsline {subsubsection}{Prueba de Funcionamiento de los \gls {LED}}{93}{section*.105}%
\contentsline {section}{\numberline {9.3}Pruebas en \gls {Linux}}{93}{section.9.3}%
\contentsline {subsubsection}{Prueba de Reconocimiento del Teclado}{93}{section*.106}%
\contentsline {subsubsection}{Prueba de Funcionamiento de las Teclas}{93}{section*.107}%
\contentsline {subsubsection}{Prueba de Funcionamiento de los \gls {LED}}{94}{section*.108}%
\contentsline {chapter}{\numberline {10}Mejoras}{97}{chapter.10}%
\contentsline {section}{\numberline {10.1}Posibles mejoras}{97}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Software}{97}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Hardware}{98}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {10.1.3}Materiales}{98}{subsection.10.1.3}%
\contentsline {section}{\numberline {10.2}Consideraciones Personales}{99}{section.10.2}%
\contentsline {chapter}{\numberline {11}Conclusiones}{101}{chapter.11}%
\contentsline {section}{\numberline {11.1}Trabajo futuro}{102}{section.11.1}%
\contentsline {chapter}{\numberline {12}Viabilidad Comercial}{103}{chapter.12}%
\contentsline {section}{\numberline {12.1}Analisis del proyecto}{104}{section.12.1}%
\contentsline {section}{\numberline {12.2}Estudios de mercado}{104}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Características del mercado}{104}{subsection.12.2.1}%
\contentsline {subsubsection}{Tipo de mercado a intervenir}{104}{section*.109}%
\contentsline {subsubsection}{Ambito geográfico}{104}{section*.110}%
\contentsline {subsubsection}{Evolución del mercado}{104}{section*.111}%
\contentsline {subsubsection}{Fase del mercado}{104}{section*.112}%
\contentsline {subsubsection}{Clientes}{104}{section*.113}%
\contentsline {subsubsection}{Proveedores}{104}{section*.114}%
\contentsline {subsubsection}{Previsiones futuras}{104}{section*.115}%
\contentsline {subsection}{\numberline {12.2.2}Analisis FODA}{104}{subsection.12.2.2}%
\contentsline {subsubsection}{Fortalezas}{104}{section*.116}%
\contentsline {subsubsection}{Oportunidades}{104}{section*.117}%
\contentsline {subsubsection}{Debilidades}{104}{section*.118}%
\contentsline {subsubsection}{Amenazas}{104}{section*.119}%
\contentsline {section}{\numberline {12.3}Costos, legal, marketing}{104}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}Costos}{104}{subsection.12.3.1}%
\contentsline {subsubsection}{Costos de producción}{104}{section*.120}%
\contentsline {subsubsection}{Costos de comercialización}{104}{section*.121}%
\contentsline {subsubsection}{Costos de administración}{104}{section*.122}%
\contentsline {subsubsection}{Costos de financiamiento}{104}{section*.123}%
\contentsline {subsubsection}{Costos de impuestos}{104}{section*.124}%
\contentsline {subsection}{\numberline {12.3.2}Aspectos legales}{104}{subsection.12.3.2}%
\contentsline {subsubsection}{Registro de la empresa}{104}{section*.125}%
\contentsline {subsubsection}{Registro de la marca}{104}{section*.126}%
\contentsline {subsubsection}{Registro de la patente}{104}{section*.127}%
\contentsline {subsubsection}{Registro de derechos de autor}{104}{section*.128}%
\contentsline {subsubsection}{Registro de licencias}{104}{section*.129}%
\contentsline {subsection}{\numberline {12.3.3}Marketing}{104}{subsection.12.3.3}%
\contentsline {subsubsection}{Estrategias de marketing}{104}{section*.130}%
\contentsline {subsubsection}{Publicidad}{104}{section*.131}%
\contentsline {subsubsection}{Promoción}{104}{section*.132}%
\contentsline {subsubsection}{Distribución}{104}{section*.133}%
\contentsline {subsubsection}{Ventas}{104}{section*.134}%
\contentsline {subsubsection}{Alianzas estratégicas}{104}{section*.135}%
\contentsline {chapter}{\numberline {13}Apéndice}{105}{chapter.13}%
\contentsline {section}{\numberline {13.1}Circuitos}{105}{section.13.1}%
\contentsline {section}{\numberline {13.2}\gls {PCB}}{105}{section.13.2}%
\contentsline {section}{\numberline {13.3}Programación}{105}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}Codigo fuente}{105}{subsection.13.3.1}%
\contentsline {subsection}{\numberline {13.3.2}\gls {PID} y \gls {VID}}{105}{subsection.13.3.2}%
\contentsline {subsection}{\numberline {13.3.3}Leds}{105}{subsection.13.3.3}%
\contentsline {subsection}{\numberline {13.3.4}Macros}{105}{subsection.13.3.4}%
\contentsline {section}{\numberline {13.4}Pruebas}{105}{section.13.4}%
\contentsline {section}{\numberline {13.5}Ensamblaje}{105}{section.13.5}%
\contentsline {subsection}{\numberline {13.5.1}Errores}{105}{subsection.13.5.1}%
\contentsline {section}{\numberline {13.6}Documentación}{105}{section.13.6}%
\contentsline {chapter}{Glosario}{113}{appendix*.137}%
\contentsline {chapter}{Indice de figuras}{117}{appendix*.138}%
\contentsline {chapter}{Bibliografía}{122}{appendix*.139}%
