PWD b:\Cosas\UGR\4\4.2\TFG\TFG
INPUT C:\Users\Clm\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT b:\Cosas\UGR\4\4.2\TFG\TFG\TFG.tex
OUTPUT TFG.log
INPUT B:\Programas\MiKTeX\tex\latex\base\book.cls
INPUT B:\Programas\MiKTeX\tex\latex\base\book.cls
INPUT B:\Programas\MiKTeX\tex\latex\base\bk11.clo
INPUT B:\Programas\MiKTeX\tex\latex\base\bk11.clo
INPUT B:\Programas\MiKTeX\tex\latex\base\bk11.clo
INPUT B:\Programas\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT B:\Programas\MiKTeX\tex\latex\listings\listings.sty
INPUT B:\Programas\MiKTeX\tex\latex\listings\listings.sty
INPUT B:\Programas\MiKTeX\tex\latex\graphics\keyval.sty
INPUT B:\Programas\MiKTeX\tex\latex\graphics\keyval.sty
INPUT B:\Programas\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT B:\Programas\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT B:\Programas\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT B:\Programas\MiKTeX\tex\latex\listings\listings.cfg
INPUT B:\Programas\MiKTeX\tex\latex\listings\listings.cfg
INPUT B:\Programas\MiKTeX\tex\latex\listings\listings.cfg
INPUT B:\Programas\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT B:\Programas\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT B:\Programas\MiKTeX\tex\latex\base\inputenc.sty
INPUT B:\Programas\MiKTeX\tex\latex\base\inputenc.sty
INPUT B:\Programas\MiKTeX\tex\generic\babel\babel.sty
INPUT B:\Programas\MiKTeX\tex\generic\babel\babel.sty
INPUT B:\Programas\MiKTeX\tex\generic\babel\txtbabel.def
INPUT B:\Programas\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT B:\Programas\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT B:\Programas\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT B:\Programas\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT B:\Programas\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT B:\Programas\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT B:\Programas\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT B:\Programas\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT B:\Programas\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT B:\Programas\MiKTeX\tex\generic\babel\locale\es\babel-es.ini
INPUT B:\Programas\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT B:\Programas\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT B:\Programas\MiKTeX\tex\latex\tools\array.sty
INPUT B:\Programas\MiKTeX\tex\latex\tools\array.sty
INPUT B:\Programas\MiKTeX\tex\latex\tools\verbatim.sty
INPUT B:\Programas\MiKTeX\tex\latex\tools\verbatim.sty
INPUT B:\Programas\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT B:\Programas\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT B:\Programas\MiKTeX\tex\latex\graphics\graphics.sty
INPUT B:\Programas\MiKTeX\tex\latex\graphics\graphics.sty
INPUT B:\Programas\MiKTeX\tex\latex\graphics\trig.sty
INPUT B:\Programas\MiKTeX\tex\latex\graphics\trig.sty
INPUT B:\Programas\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT B:\Programas\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT B:\Programas\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT B:\Programas\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT B:\Programas\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT B:\Programas\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT B:\Programas\MiKTeX\tex\latex\graphics\rotating.sty
INPUT B:\Programas\MiKTeX\tex\latex\graphics\rotating.sty
INPUT B:\Programas\MiKTeX\tex\latex\base\ifthen.sty
INPUT B:\Programas\MiKTeX\tex\latex\base\ifthen.sty
INPUT B:\Programas\MiKTeX\tex\latex\tools\afterpage.sty
INPUT B:\Programas\MiKTeX\tex\latex\tools\afterpage.sty
INPUT B:\Programas\MiKTeX\tex\latex\eurosym\eurosym.sty
INPUT B:\Programas\MiKTeX\tex\latex\eurosym\eurosym.sty
INPUT B:\Programas\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT B:\Programas\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT B:\Programas\MiKTeX\tex\latex\textcase\textcase.sty
INPUT B:\Programas\MiKTeX\tex\latex\textcase\textcase.sty
INPUT B:\Programas\MiKTeX\tex\latex\tools\longtable.sty
INPUT B:\Programas\MiKTeX\tex\latex\tools\longtable.sty
INPUT B:\Programas\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT B:\Programas\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT B:\Programas\MiKTeX\tex\latex\float\float.sty
INPUT B:\Programas\MiKTeX\tex\latex\float\float.sty
INPUT B:\Programas\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT B:\Programas\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT B:\Programas\MiKTeX\tex\generic\iftex\iftex.sty
INPUT B:\Programas\MiKTeX\tex\generic\iftex\iftex.sty
INPUT B:\Programas\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT B:\Programas\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT B:\Programas\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT B:\Programas\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT B:\Programas\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT B:\Programas\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT B:\Programas\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT B:\Programas\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT B:\Programas\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT B:\Programas\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT B:\Programas\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT B:\Programas\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT B:\Programas\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT B:\Programas\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT B:\Programas\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT B:\Programas\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT B:\Programas\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT B:\Programas\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT B:\Programas\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT B:\Programas\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT B:\Programas\MiKTeX\tex\latex\refcount\refcount.sty
INPUT B:\Programas\MiKTeX\tex\latex\refcount\refcount.sty
INPUT B:\Programas\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT B:\Programas\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT B:\Programas\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT B:\Programas\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT B:\Programas\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT B:\Programas\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT B:\Programas\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT B:\Programas\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT B:\Programas\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT B:\Programas\MiKTeX\tex\latex\hyperref\puenc.def
INPUT B:\Programas\MiKTeX\tex\latex\hyperref\puenc.def
INPUT B:\Programas\MiKTeX\tex\latex\hyperref\puenc.def
INPUT B:\Programas\MiKTeX\tex\latex\url\url.sty
INPUT B:\Programas\MiKTeX\tex\latex\url\url.sty
INPUT B:\Programas\MiKTeX\tex\generic\bitset\bitset.sty
INPUT B:\Programas\MiKTeX\tex\generic\bitset\bitset.sty
INPUT B:\Programas\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT B:\Programas\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT B:\Programas\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT B:\Programas\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT B:\Programas\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT B:\Programas\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT B:\Programas\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT B:\Programas\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT B:\Programas\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT B:\Programas\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT B:\Programas\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT B:\Programas\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT B:\Programas\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT B:\Programas\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT B:\Programas\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT B:\Programas\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT B:\Programas\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT B:\Programas\MiKTeX\tex\latex\graphics\color.sty
INPUT B:\Programas\MiKTeX\tex\latex\graphics\color.sty
INPUT B:\Programas\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT B:\Programas\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT B:\Programas\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT B:\Programas\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT B:\Programas\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT B:\Programas\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT B:\Programas\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT B:\Programas\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT B:\Programas\MiKTeX\tex\latex\glossaries\base\glossaries.sty
INPUT B:\Programas\MiKTeX\tex\latex\glossaries\base\glossaries.sty
INPUT B:\Programas\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT B:\Programas\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT B:\Programas\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT B:\Programas\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT B:\Programas\MiKTeX\tex\latex\mfirstuc\mfirstuc.sty
INPUT B:\Programas\MiKTeX\tex\latex\mfirstuc\mfirstuc.sty
INPUT B:\Programas\MiKTeX\tex\latex\xfor\xfor.sty
INPUT B:\Programas\MiKTeX\tex\latex\xfor\xfor.sty
INPUT B:\Programas\MiKTeX\tex\latex\datatool\datatool-base.sty
INPUT B:\Programas\MiKTeX\tex\latex\datatool\datatool-base.sty
INPUT B:\Programas\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT B:\Programas\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT B:\Programas\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT B:\Programas\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT B:\Programas\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT B:\Programas\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT B:\Programas\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT B:\Programas\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT B:\Programas\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT B:\Programas\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT B:\Programas\MiKTeX\tex\latex\substr\substr.sty
INPUT B:\Programas\MiKTeX\tex\latex\substr\substr.sty
INPUT B:\Programas\MiKTeX\tex\latex\datatool\datatool-fp.sty
INPUT B:\Programas\MiKTeX\tex\latex\datatool\datatool-fp.sty
INPUT B:\Programas\MiKTeX\tex\latex\fp\fp.sty
INPUT B:\Programas\MiKTeX\tex\latex\fp\fp.sty
INPUT B:\Programas\MiKTeX\tex\latex\fp\defpattern.sty
INPUT B:\Programas\MiKTeX\tex\latex\fp\defpattern.sty
INPUT B:\Programas\MiKTeX\tex\latex\fp\fp-basic.sty
INPUT B:\Programas\MiKTeX\tex\latex\fp\fp-basic.sty
INPUT B:\Programas\MiKTeX\tex\latex\fp\fp-addons.sty
INPUT B:\Programas\MiKTeX\tex\latex\fp\fp-addons.sty
INPUT B:\Programas\MiKTeX\tex\latex\fp\fp-snap.sty
INPUT B:\Programas\MiKTeX\tex\latex\fp\fp-snap.sty
INPUT B:\Programas\MiKTeX\tex\latex\fp\fp-exp.sty
INPUT B:\Programas\MiKTeX\tex\latex\fp\fp-exp.sty
INPUT B:\Programas\MiKTeX\tex\latex\fp\fp-trigo.sty
INPUT B:\Programas\MiKTeX\tex\latex\fp\fp-trigo.sty
INPUT B:\Programas\MiKTeX\tex\latex\fp\fp-pas.sty
INPUT B:\Programas\MiKTeX\tex\latex\fp\fp-pas.sty
INPUT B:\Programas\MiKTeX\tex\latex\fp\fp-random.sty
INPUT B:\Programas\MiKTeX\tex\latex\fp\fp-random.sty
INPUT B:\Programas\MiKTeX\tex\latex\fp\fp-eqn.sty
INPUT B:\Programas\MiKTeX\tex\latex\fp\fp-eqn.sty
INPUT B:\Programas\MiKTeX\tex\latex\fp\fp-upn.sty
INPUT B:\Programas\MiKTeX\tex\latex\fp\fp-upn.sty
INPUT B:\Programas\MiKTeX\tex\latex\fp\fp-eval.sty
INPUT B:\Programas\MiKTeX\tex\latex\fp\fp-eval.sty
INPUT B:\Programas\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT B:\Programas\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT B:\Programas\MiKTeX\tex\latex\tracklang\tracklang.sty
INPUT B:\Programas\MiKTeX\tex\latex\tracklang\tracklang.sty
INPUT B:\Programas\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT B:\Programas\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT B:\Programas\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT B:\Programas\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT B:\Programas\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT B:\Programas\MiKTeX\tex\latex\translator\translator.sty
INPUT B:\Programas\MiKTeX\tex\latex\translator\translator.sty
INPUT B:\Programas\MiKTeX\tex\latex\translator\translator.sty
INPUT B:\Programas\MiKTeX\tex\latex\glossaries-spanish\glossaries-spanish.ldf
INPUT B:\Programas\MiKTeX\tex\latex\glossaries-spanish\glossaries-spanish.ldf
INPUT B:\Programas\MiKTeX\tex\latex\glossaries-spanish\glossaries-spanish.ldf
INPUT B:\Programas\MiKTeX\tex\latex\glossaries-spanish\glossaries-spanish-utf8.ldf
INPUT B:\Programas\MiKTeX\tex\latex\glossaries-spanish\glossaries-spanish-utf8.ldf
INPUT B:\Programas\MiKTeX\tex\latex\glossaries-spanish\glossaries-spanish-utf8.ldf
INPUT B:\Programas\MiKTeX\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT B:\Programas\MiKTeX\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT B:\Programas\MiKTeX\tex\latex\glossaries\styles\glossary-list.sty
INPUT B:\Programas\MiKTeX\tex\latex\glossaries\styles\glossary-list.sty
INPUT B:\Programas\MiKTeX\tex\latex\glossaries\styles\glossary-long.sty
INPUT B:\Programas\MiKTeX\tex\latex\glossaries\styles\glossary-long.sty
INPUT B:\Programas\MiKTeX\tex\latex\glossaries\styles\glossary-super.sty
INPUT B:\Programas\MiKTeX\tex\latex\glossaries\styles\glossary-super.sty
INPUT B:\Programas\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT B:\Programas\MiKTeX\tex\latex\glossaries\styles\glossary-tree.sty
INPUT B:\Programas\MiKTeX\tex\latex\glossaries\styles\glossary-tree.sty
INPUT .\Glosario\Glosario.tex
INPUT .\Glosario\Glosario.tex
INPUT .\Glosario\Glosario.tex
INPUT .\Glosario\Glosario.tex
INPUT Glosario\Glosario.tex
INPUT B:\Programas\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT B:\Programas\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT B:\Programas\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT B:\Programas\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT B:\Programas\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT B:\Programas\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT B:\Programas\MiKTeX\tex\latex\tools\calc.sty
INPUT B:\Programas\MiKTeX\tex\latex\tools\calc.sty
INPUT B:\Programas\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT B:\Programas\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT B:\Programas\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT B:\Programas\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT B:\Programas\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT B:\Programas\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT B:\Programas\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\TFG.aux
INPUT .\TFG.aux
INPUT TFG.aux
OUTPUT TFG.aux
INPUT B:\Programas\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT B:\Programas\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT B:\Programas\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT B:\Programas\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT B:\Programas\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT B:\Programas\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT B:\Programas\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT B:\Programas\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\TFG.out
INPUT .\TFG.out
INPUT TFG.out
INPUT TFG.out
OUTPUT TFG.pdf
INPUT .\TFG.out
INPUT .\TFG.out
OUTPUT TFG.out
INPUT B:\Programas\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT B:\Programas\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT B:\Programas\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT B:\Programas\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT B:\Programas\MiKTeX\tex\latex\graphics\lscape.sty
INPUT B:\Programas\MiKTeX\tex\latex\graphics\lscape.sty
INPUT .\portada\portada.tex
INPUT .\portada\portada.tex
INPUT .\portada\portada.tex
INPUT .\portada\portada.tex
INPUT portada\portada.tex
INPUT .\imagenes\logo_ugr.png
INPUT .\imagenes\logo_ugr.png
INPUT .\imagenes\logo_ugr.png
INPUT .\imagenes\logo_ugr.png
INPUT .\imagenes\logo_ugr.png
INPUT .\imagenes\logo_ugr.png
INPUT .\imagenes\logo_ugr.png
INPUT B:\Programas\MiKTeX\fonts\tfm\public\cm\cmcsc10.tfm
INPUT B:\Programas\MiKTeX\fonts\tfm\public\cm\cmcsc10.tfm
INPUT B:\Programas\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT B:\Programas\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT B:\Programas\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT B:\Programas\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT B:\Programas\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT B:\Programas\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT B:\Programas\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT B:\Programas\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT B:\Programas\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT B:\Programas\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT B:\Programas\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT B:\Programas\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT B:\Programas\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT B:\Programas\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT B:\Programas\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT B:\Programas\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT .\imagenes\etsiit_logo.png
INPUT .\imagenes\etsiit_logo.png
INPUT .\imagenes\etsiit_logo.png
INPUT .\imagenes\etsiit_logo.png
INPUT .\imagenes\etsiit_logo.png
INPUT .\imagenes\etsiit_logo.png
INPUT .\imagenes\etsiit_logo.png
INPUT .\imagenes\QRGithub.png
INPUT .\imagenes\QRGithub.png
INPUT .\imagenes\QRGithub.png
INPUT .\imagenes\QRGithub.png
INPUT .\imagenes\QRGithub.png
INPUT .\imagenes\QRGithub.png
INPUT .\imagenes\QRGithub.png
INPUT C:\Users\Clm\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\prefacios\prefacio.tex
INPUT .\prefacios\prefacio.tex
INPUT .\prefacios\prefacio.tex
INPUT .\prefacios\prefacio.tex
INPUT prefacios\prefacio.tex
INPUT .\portada\portada_2.tex
INPUT .\portada\portada_2.tex
INPUT .\portada\portada_2.tex
INPUT .\portada\portada_2.tex
INPUT portada\portada_2.tex
INPUT .\imagenes\Logo.png
INPUT .\imagenes\Logo.png
INPUT .\imagenes\Logo.png
INPUT .\imagenes\Logo.png
INPUT .\imagenes\Logo.png
INPUT .\imagenes\Logo.png
INPUT .\imagenes\Logo.png
INPUT B:\Programas\MiKTeX\fonts\tfm\public\cm\cmti10.tfm
INPUT B:\Programas\MiKTeX\fonts\tfm\public\cm\cmbxti10.tfm
INPUT .\TFG.toc
INPUT .\TFG.toc
INPUT TFG.toc
OUTPUT TFG.toc
INPUT .\Capitulos\01_Introduccion.tex
INPUT .\Capitulos\01_Introduccion.tex
INPUT .\Capitulos\01_Introduccion.tex
INPUT .\Capitulos\01_Introduccion.tex
INPUT Capitulos\01_Introduccion.tex
INPUT B:\Programas\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT B:\Programas\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT B:\Programas\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT B:\Programas\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT B:\Programas\MiKTeX\fonts\tfm\jknappen\ec\tcrm1095.tfm
INPUT .\Capitulos\02_Especificacion.tex
INPUT .\Capitulos\02_Especificacion.tex
INPUT .\Capitulos\02_Especificacion.tex
INPUT .\Capitulos\02_Especificacion.tex
INPUT Capitulos\02_Especificacion.tex
INPUT .\imagenes\Capitulos\Cap02\DiagramaGantt.png
INPUT .\imagenes\Capitulos\Cap02\DiagramaGantt.png
INPUT .\imagenes\Capitulos\Cap02\DiagramaGantt.png
INPUT .\imagenes\Capitulos\Cap02\DiagramaGantt.png
INPUT .\imagenes\Capitulos\Cap02\DiagramaGantt.png
INPUT .\imagenes\Capitulos\Cap02\DiagramaGantt.png
INPUT .\imagenes\Capitulos\Cap02\DiagramaGantt.png
INPUT .\Capitulos\03_DiseñoyPrototipado.tex
INPUT .\Capitulos\03_DiseñoyPrototipado.tex
INPUT .\Capitulos\03_DiseñoyPrototipado.tex
INPUT .\Capitulos\03_DiseñoyPrototipado.tex
INPUT Capitulos\03_DiseñoyPrototipado.tex
INPUT .\imagenes\Capitulos\Cap03\KeyboardTeardown.png
INPUT .\imagenes\Capitulos\Cap03\KeyboardTeardown.png
INPUT .\imagenes\Capitulos\Cap03\KeyboardTeardown.png
INPUT .\imagenes\Capitulos\Cap03\KeyboardTeardown.png
INPUT .\imagenes\Capitulos\Cap03\KeyboardTeardown.png
INPUT .\imagenes\Capitulos\Cap03\KeyboardTeardown.png
INPUT .\imagenes\Capitulos\Cap03\KeyboardTeardown.png
INPUT .\imagenes\Capitulos\Cap03\Keycaps.png
INPUT .\imagenes\Capitulos\Cap03\Keycaps.png
INPUT .\imagenes\Capitulos\Cap03\Keycaps.png
INPUT .\imagenes\Capitulos\Cap03\Keycaps.png
INPUT .\imagenes\Capitulos\Cap03\Keycaps.png
INPUT .\imagenes\Capitulos\Cap03\Keycaps.png
INPUT .\imagenes\Capitulos\Cap03\Keycaps.png
INPUT .\imagenes\Capitulos\Cap03\Switches.png
INPUT .\imagenes\Capitulos\Cap03\Switches.png
INPUT .\imagenes\Capitulos\Cap03\Switches.png
INPUT .\imagenes\Capitulos\Cap03\Switches.png
INPUT .\imagenes\Capitulos\Cap03\Switches.png
INPUT .\imagenes\Capitulos\Cap03\Switches.png
INPUT .\imagenes\Capitulos\Cap03\Switches.png
INPUT .\imagenes\Capitulos\Cap03\TopCase2.png
INPUT .\imagenes\Capitulos\Cap03\TopCase2.png
INPUT .\imagenes\Capitulos\Cap03\TopCase2.png
INPUT .\imagenes\Capitulos\Cap03\TopCase2.png
INPUT .\imagenes\Capitulos\Cap03\TopCase2.png
INPUT .\imagenes\Capitulos\Cap03\TopCase2.png
INPUT .\imagenes\Capitulos\Cap03\TopCase2.png
INPUT .\imagenes\Capitulos\Cap03\TopCase1.png
INPUT .\imagenes\Capitulos\Cap03\TopCase1.png
INPUT .\imagenes\Capitulos\Cap03\TopCase1.png
INPUT .\imagenes\Capitulos\Cap03\TopCase1.png
INPUT .\imagenes\Capitulos\Cap03\TopCase1.png
INPUT .\imagenes\Capitulos\Cap03\TopCase1.png
INPUT .\imagenes\Capitulos\Cap03\TopCase1.png
INPUT .\imagenes\Capitulos\Cap03\Montajes\Montaje1.png
INPUT .\imagenes\Capitulos\Cap03\Montajes\Montaje1.png
INPUT .\imagenes\Capitulos\Cap03\Montajes\Montaje1.png
INPUT .\imagenes\Capitulos\Cap03\Montajes\Montaje1.png
INPUT .\imagenes\Capitulos\Cap03\Montajes\Montaje1.png
INPUT .\imagenes\Capitulos\Cap03\Montajes\Montaje1.png
INPUT .\imagenes\Capitulos\Cap03\Montajes\Montaje1.png
INPUT .\imagenes\Capitulos\Cap03\Montajes\Montaje2.png
INPUT .\imagenes\Capitulos\Cap03\Montajes\Montaje2.png
INPUT .\imagenes\Capitulos\Cap03\Montajes\Montaje2.png
INPUT .\imagenes\Capitulos\Cap03\Montajes\Montaje2.png
INPUT .\imagenes\Capitulos\Cap03\Montajes\Montaje2.png
INPUT .\imagenes\Capitulos\Cap03\Montajes\Montaje2.png
INPUT .\imagenes\Capitulos\Cap03\Montajes\Montaje2.png
INPUT .\imagenes\Capitulos\Cap03\Montajes\Montaje3.png
INPUT .\imagenes\Capitulos\Cap03\Montajes\Montaje3.png
INPUT .\imagenes\Capitulos\Cap03\Montajes\Montaje3.png
INPUT .\imagenes\Capitulos\Cap03\Montajes\Montaje3.png
INPUT .\imagenes\Capitulos\Cap03\Montajes\Montaje3.png
INPUT .\imagenes\Capitulos\Cap03\Montajes\Montaje3.png
INPUT .\imagenes\Capitulos\Cap03\Montajes\Montaje3.png
INPUT .\imagenes\Capitulos\Cap03\Montajes\Montaje4.png
INPUT .\imagenes\Capitulos\Cap03\Montajes\Montaje4.png
INPUT .\imagenes\Capitulos\Cap03\Montajes\Montaje4.png
INPUT .\imagenes\Capitulos\Cap03\Montajes\Montaje4.png
INPUT .\imagenes\Capitulos\Cap03\Montajes\Montaje4.png
INPUT .\imagenes\Capitulos\Cap03\Montajes\Montaje4.png
INPUT .\imagenes\Capitulos\Cap03\Montajes\Montaje4.png
INPUT .\imagenes\Capitulos\Cap03\Montajes\Montaje5.png
INPUT .\imagenes\Capitulos\Cap03\Montajes\Montaje5.png
INPUT .\imagenes\Capitulos\Cap03\Montajes\Montaje5.png
INPUT .\imagenes\Capitulos\Cap03\Montajes\Montaje5.png
INPUT .\imagenes\Capitulos\Cap03\Montajes\Montaje5.png
INPUT .\imagenes\Capitulos\Cap03\Montajes\Montaje5.png
INPUT .\imagenes\Capitulos\Cap03\Montajes\Montaje5.png
INPUT .\imagenes\Capitulos\Cap03\Montajes\Montaje6.png
INPUT .\imagenes\Capitulos\Cap03\Montajes\Montaje6.png
INPUT .\imagenes\Capitulos\Cap03\Montajes\Montaje6.png
INPUT .\imagenes\Capitulos\Cap03\Montajes\Montaje6.png
INPUT .\imagenes\Capitulos\Cap03\Montajes\Montaje6.png
INPUT .\imagenes\Capitulos\Cap03\Montajes\Montaje6.png
INPUT .\imagenes\Capitulos\Cap03\Montajes\Montaje6.png
INPUT .\imagenes\Capitulos\Cap03\Montajes\Montaje7.png
INPUT .\imagenes\Capitulos\Cap03\Montajes\Montaje7.png
INPUT .\imagenes\Capitulos\Cap03\Montajes\Montaje7.png
INPUT .\imagenes\Capitulos\Cap03\Montajes\Montaje7.png
INPUT .\imagenes\Capitulos\Cap03\Montajes\Montaje7.png
INPUT .\imagenes\Capitulos\Cap03\Montajes\Montaje7.png
INPUT .\imagenes\Capitulos\Cap03\Montajes\Montaje7.png
INPUT .\imagenes\Capitulos\Cap03\Plate.png
INPUT .\imagenes\Capitulos\Cap03\Plate.png
INPUT .\imagenes\Capitulos\Cap03\Plate.png
INPUT .\imagenes\Capitulos\Cap03\Plate.png
INPUT .\imagenes\Capitulos\Cap03\Plate.png
INPUT .\imagenes\Capitulos\Cap03\Plate.png
INPUT .\imagenes\Capitulos\Cap03\Plate.png
INPUT .\imagenes\Capitulos\Cap03\BottomCase.png
INPUT .\imagenes\Capitulos\Cap03\BottomCase.png
INPUT .\imagenes\Capitulos\Cap03\BottomCase.png
INPUT .\imagenes\Capitulos\Cap03\BottomCase.png
INPUT .\imagenes\Capitulos\Cap03\BottomCase.png
INPUT .\imagenes\Capitulos\Cap03\BottomCase.png
INPUT .\imagenes\Capitulos\Cap03\BottomCase.png
INPUT .\imagenes\Capitulos\Cap03\ISO105Layout.png
INPUT .\imagenes\Capitulos\Cap03\ISO105Layout.png
INPUT .\imagenes\Capitulos\Cap03\ISO105Layout.png
INPUT .\imagenes\Capitulos\Cap03\ISO105Layout.png
INPUT .\imagenes\Capitulos\Cap03\ISO105Layout.png
INPUT .\imagenes\Capitulos\Cap03\ISO105Layout.png
INPUT .\imagenes\Capitulos\Cap03\ISO105Layout.png
INPUT .\imagenes\Capitulos\Cap03\ModernWoodLayout.png
INPUT .\imagenes\Capitulos\Cap03\ModernWoodLayout.png
INPUT .\imagenes\Capitulos\Cap03\ModernWoodLayout.png
INPUT .\imagenes\Capitulos\Cap03\ModernWoodLayout.png
INPUT .\imagenes\Capitulos\Cap03\ModernWoodLayout.png
INPUT .\imagenes\Capitulos\Cap03\ModernWoodLayout.png
INPUT .\imagenes\Capitulos\Cap03\ModernWoodLayout.png
INPUT B:\Programas\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT B:\Programas\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT B:\Programas\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT .\imagenes\Capitulos\Cap03\TP4056Schematic.png
INPUT .\imagenes\Capitulos\Cap03\TP4056Schematic.png
INPUT .\imagenes\Capitulos\Cap03\TP4056Schematic.png
INPUT .\imagenes\Capitulos\Cap03\TP4056Schematic.png
INPUT .\imagenes\Capitulos\Cap03\TP4056Schematic.png
INPUT .\imagenes\Capitulos\Cap03\TP4056Schematic.png
INPUT .\imagenes\Capitulos\Cap03\TP4056Schematic.png
INPUT .\imagenes\Capitulos\Cap03\EjemploArrayTeclado.png
INPUT .\imagenes\Capitulos\Cap03\EjemploArrayTeclado.png
INPUT .\imagenes\Capitulos\Cap03\EjemploArrayTeclado.png
INPUT .\imagenes\Capitulos\Cap03\EjemploArrayTeclado.png
INPUT .\imagenes\Capitulos\Cap03\EjemploArrayTeclado.png
INPUT .\imagenes\Capitulos\Cap03\EjemploArrayTeclado.png
INPUT .\imagenes\Capitulos\Cap03\EjemploArrayTeclado.png
INPUT .\imagenes\Capitulos\Cap03\XS12.png
INPUT .\imagenes\Capitulos\Cap03\XS12.png
INPUT .\imagenes\Capitulos\Cap03\XS12.png
INPUT .\imagenes\Capitulos\Cap03\XS12.png
INPUT .\imagenes\Capitulos\Cap03\XS12.png
INPUT .\imagenes\Capitulos\Cap03\XS12.png
INPUT .\imagenes\Capitulos\Cap03\XS12.png
INPUT .\imagenes\Capitulos\Cap03\GX16.png
INPUT .\imagenes\Capitulos\Cap03\GX16.png
INPUT .\imagenes\Capitulos\Cap03\GX16.png
INPUT .\imagenes\Capitulos\Cap03\GX16.png
INPUT .\imagenes\Capitulos\Cap03\GX16.png
INPUT .\imagenes\Capitulos\Cap03\GX16.png
INPUT .\imagenes\Capitulos\Cap03\GX16.png
INPUT .\imagenes\Capitulos\Cap03\USBA.png
INPUT .\imagenes\Capitulos\Cap03\USBA.png
INPUT .\imagenes\Capitulos\Cap03\USBA.png
INPUT .\imagenes\Capitulos\Cap03\USBA.png
INPUT .\imagenes\Capitulos\Cap03\USBA.png
INPUT .\imagenes\Capitulos\Cap03\USBA.png
INPUT .\imagenes\Capitulos\Cap03\USBA.png
INPUT .\imagenes\Capitulos\Cap03\WS2812B.png
INPUT .\imagenes\Capitulos\Cap03\WS2812B.png
INPUT .\imagenes\Capitulos\Cap03\WS2812B.png
INPUT .\imagenes\Capitulos\Cap03\WS2812B.png
INPUT .\imagenes\Capitulos\Cap03\WS2812B.png
INPUT .\imagenes\Capitulos\Cap03\WS2812B.png
INPUT .\imagenes\Capitulos\Cap03\WS2812B.png
INPUT B:\Programas\MiKTeX\fonts\tfm\public\eurosym\feybr10.tfm
INPUT B:\Programas\MiKTeX\fonts\tfm\public\eurosym\feymr10.tfm
INPUT .\Capitulos\04_Circuitos.tex
INPUT .\Capitulos\04_Circuitos.tex
INPUT .\Capitulos\04_Circuitos.tex
INPUT .\Capitulos\04_Circuitos.tex
INPUT Capitulos\04_Circuitos.tex
INPUT .\imagenes\Capitulos\Cap04\ESP32S3HOLE.png
INPUT .\imagenes\Capitulos\Cap04\ESP32S3HOLE.png
INPUT .\imagenes\Capitulos\Cap04\ESP32S3HOLE.png
INPUT .\imagenes\Capitulos\Cap04\ESP32S3HOLE.png
INPUT .\imagenes\Capitulos\Cap04\ESP32S3HOLE.png
INPUT .\imagenes\Capitulos\Cap04\ESP32S3HOLE.png
INPUT .\imagenes\Capitulos\Cap04\ESP32S3HOLE.png
INPUT .\imagenes\Capitulos\Cap04\MatrizTeclas.png
INPUT .\imagenes\Capitulos\Cap04\MatrizTeclas.png
INPUT .\imagenes\Capitulos\Cap04\MatrizTeclas.png
INPUT .\imagenes\Capitulos\Cap04\MatrizTeclas.png
INPUT .\imagenes\Capitulos\Cap04\MatrizTeclas.png
INPUT .\imagenes\Capitulos\Cap04\MatrizTeclas.png
INPUT .\imagenes\Capitulos\Cap04\MatrizTeclas.png
INPUT .\imagenes\Capitulos\Cap04\Mux.png
INPUT .\imagenes\Capitulos\Cap04\Mux.png
INPUT .\imagenes\Capitulos\Cap04\Mux.png
INPUT .\imagenes\Capitulos\Cap04\Mux.png
INPUT .\imagenes\Capitulos\Cap04\Mux.png
INPUT .\imagenes\Capitulos\Cap04\Mux.png
INPUT .\imagenes\Capitulos\Cap04\Mux.png
INPUT .\imagenes\Capitulos\Cap04\CHIP.png
INPUT .\imagenes\Capitulos\Cap04\CHIP.png
INPUT .\imagenes\Capitulos\Cap04\CHIP.png
INPUT .\imagenes\Capitulos\Cap04\CHIP.png
INPUT .\imagenes\Capitulos\Cap04\CHIP.png
INPUT .\imagenes\Capitulos\Cap04\CHIP.png
INPUT .\imagenes\Capitulos\Cap04\CHIP.png
INPUT .\imagenes\Capitulos\Cap04\Battery.png
INPUT .\imagenes\Capitulos\Cap04\Battery.png
INPUT .\imagenes\Capitulos\Cap04\Battery.png
INPUT .\imagenes\Capitulos\Cap04\Battery.png
INPUT .\imagenes\Capitulos\Cap04\Battery.png
INPUT .\imagenes\Capitulos\Cap04\Battery.png
INPUT .\imagenes\Capitulos\Cap04\Battery.png
INPUT .\imagenes\Capitulos\Cap04\LEDs.png
INPUT .\imagenes\Capitulos\Cap04\LEDs.png
INPUT .\imagenes\Capitulos\Cap04\LEDs.png
INPUT .\imagenes\Capitulos\Cap04\LEDs.png
INPUT .\imagenes\Capitulos\Cap04\LEDs.png
INPUT .\imagenes\Capitulos\Cap04\LEDs.png
INPUT .\imagenes\Capitulos\Cap04\LEDs.png
INPUT .\imagenes\Capitulos\Cap04\Conectores.png
INPUT .\imagenes\Capitulos\Cap04\Conectores.png
INPUT .\imagenes\Capitulos\Cap04\Conectores.png
INPUT .\imagenes\Capitulos\Cap04\Conectores.png
INPUT .\imagenes\Capitulos\Cap04\Conectores.png
INPUT .\imagenes\Capitulos\Cap04\Conectores.png
INPUT .\imagenes\Capitulos\Cap04\Conectores.png
INPUT .\imagenes\Capitulos\Cap04\Esquematico.png
INPUT .\imagenes\Capitulos\Cap04\Esquematico.png
INPUT .\imagenes\Capitulos\Cap04\Esquematico.png
INPUT .\imagenes\Capitulos\Cap04\Esquematico.png
INPUT .\imagenes\Capitulos\Cap04\Esquematico.png
INPUT .\imagenes\Capitulos\Cap04\Esquematico.png
INPUT .\imagenes\Capitulos\Cap04\Esquematico.png
INPUT .\Capitulos\05_PCB.tex
INPUT .\Capitulos\05_PCB.tex
INPUT .\Capitulos\05_PCB.tex
INPUT .\Capitulos\05_PCB.tex
INPUT Capitulos\05_PCB.tex
INPUT .\imagenes\Capitulos\Cap05\PlanoDiseñoTeclas.png
INPUT .\imagenes\Capitulos\Cap05\PlanoDiseñoTeclas.png
INPUT .\imagenes\Capitulos\Cap05\PlanoDiseñoTeclas.png
INPUT .\imagenes\Capitulos\Cap05\PlanoDiseñoTeclas.png
INPUT .\imagenes\Capitulos\Cap05\PlanoDiseñoTeclas.png
INPUT .\imagenes\Capitulos\Cap05\PlanoDiseñoTeclas.png
INPUT .\imagenes\Capitulos\Cap05\PlanoDiseñoTeclas.png
INPUT .\imagenes\Capitulos\Cap05\AcotadoPCBMadera.png
INPUT .\imagenes\Capitulos\Cap05\AcotadoPCBMadera.png
INPUT .\imagenes\Capitulos\Cap05\AcotadoPCBMadera.png
INPUT .\imagenes\Capitulos\Cap05\AcotadoPCBMadera.png
INPUT .\imagenes\Capitulos\Cap05\AcotadoPCBMadera.png
INPUT .\imagenes\Capitulos\Cap05\AcotadoPCBMadera.png
INPUT .\imagenes\Capitulos\Cap05\AcotadoPCBMadera.png
INPUT .\imagenes\Capitulos\Cap05\PlanoPCB.png
INPUT .\imagenes\Capitulos\Cap05\PlanoPCB.png
INPUT .\imagenes\Capitulos\Cap05\PlanoPCB.png
INPUT .\imagenes\Capitulos\Cap05\PlanoPCB.png
INPUT .\imagenes\Capitulos\Cap05\PlanoPCB.png
INPUT .\imagenes\Capitulos\Cap05\PlanoPCB.png
INPUT .\imagenes\Capitulos\Cap05\PlanoPCB.png
INPUT .\imagenes\Capitulos\Cap05\PlanoConPartes.png
INPUT .\imagenes\Capitulos\Cap05\PlanoConPartes.png
INPUT .\imagenes\Capitulos\Cap05\PlanoConPartes.png
INPUT .\imagenes\Capitulos\Cap05\PlanoConPartes.png
INPUT .\imagenes\Capitulos\Cap05\PlanoConPartes.png
INPUT .\imagenes\Capitulos\Cap05\PlanoConPartes.png
INPUT .\imagenes\Capitulos\Cap05\PlanoConPartes.png
INPUT .\imagenes\Capitulos\Cap05\EaglePCBNueva.png
INPUT .\imagenes\Capitulos\Cap05\EaglePCBNueva.png
INPUT .\imagenes\Capitulos\Cap05\EaglePCBNueva.png
INPUT .\imagenes\Capitulos\Cap05\EaglePCBNueva.png
INPUT .\imagenes\Capitulos\Cap05\EaglePCBNueva.png
INPUT .\imagenes\Capitulos\Cap05\EaglePCBNueva.png
INPUT .\imagenes\Capitulos\Cap05\EaglePCBNueva.png
INPUT .\imagenes\Capitulos\Cap05\EaglePCBPlano.png
INPUT .\imagenes\Capitulos\Cap05\EaglePCBPlano.png
INPUT .\imagenes\Capitulos\Cap05\EaglePCBPlano.png
INPUT .\imagenes\Capitulos\Cap05\EaglePCBPlano.png
INPUT .\imagenes\Capitulos\Cap05\EaglePCBPlano.png
INPUT .\imagenes\Capitulos\Cap05\EaglePCBPlano.png
INPUT .\imagenes\Capitulos\Cap05\EaglePCBPlano.png
INPUT .\imagenes\Capitulos\Cap05\EaglePCBPartesColocadas.png
INPUT .\imagenes\Capitulos\Cap05\EaglePCBPartesColocadas.png
INPUT .\imagenes\Capitulos\Cap05\EaglePCBPartesColocadas.png
INPUT .\imagenes\Capitulos\Cap05\EaglePCBPartesColocadas.png
INPUT .\imagenes\Capitulos\Cap05\EaglePCBPartesColocadas.png
INPUT .\imagenes\Capitulos\Cap05\EaglePCBPartesColocadas.png
INPUT .\imagenes\Capitulos\Cap05\EaglePCBPartesColocadas.png
INPUT .\imagenes\Capitulos\Cap05\EaglePCBConectada.png
INPUT .\imagenes\Capitulos\Cap05\EaglePCBConectada.png
INPUT .\imagenes\Capitulos\Cap05\EaglePCBConectada.png
INPUT .\imagenes\Capitulos\Cap05\EaglePCBConectada.png
INPUT .\imagenes\Capitulos\Cap05\EaglePCBConectada.png
INPUT .\imagenes\Capitulos\Cap05\EaglePCBConectada.png
INPUT .\imagenes\Capitulos\Cap05\EaglePCBConectada.png
INPUT .\imagenes\Capitulos\Cap05\EaglePCBPlanoTierra1.png
INPUT .\imagenes\Capitulos\Cap05\EaglePCBPlanoTierra1.png
INPUT .\imagenes\Capitulos\Cap05\EaglePCBPlanoTierra1.png
INPUT .\imagenes\Capitulos\Cap05\EaglePCBPlanoTierra1.png
INPUT .\imagenes\Capitulos\Cap05\EaglePCBPlanoTierra1.png
INPUT .\imagenes\Capitulos\Cap05\EaglePCBPlanoTierra1.png
INPUT .\imagenes\Capitulos\Cap05\EaglePCBPlanoTierra1.png
INPUT .\imagenes\Capitulos\Cap05\EaglePCBPlanoTierra2.png
INPUT .\imagenes\Capitulos\Cap05\EaglePCBPlanoTierra2.png
INPUT .\imagenes\Capitulos\Cap05\EaglePCBPlanoTierra2.png
INPUT .\imagenes\Capitulos\Cap05\EaglePCBPlanoTierra2.png
INPUT .\imagenes\Capitulos\Cap05\EaglePCBPlanoTierra2.png
INPUT .\imagenes\Capitulos\Cap05\EaglePCBPlanoTierra2.png
INPUT .\imagenes\Capitulos\Cap05\EaglePCBPlanoTierra2.png
INPUT .\imagenes\Capitulos\Cap05\Difusion.png
INPUT .\imagenes\Capitulos\Cap05\Difusion.png
INPUT .\imagenes\Capitulos\Cap05\Difusion.png
INPUT .\imagenes\Capitulos\Cap05\Difusion.png
INPUT .\imagenes\Capitulos\Cap05\Difusion.png
INPUT .\imagenes\Capitulos\Cap05\Difusion.png
INPUT .\imagenes\Capitulos\Cap05\Difusion.png
INPUT .\imagenes\Capitulos\Cap05\Glass.png
INPUT .\imagenes\Capitulos\Cap05\Glass.png
INPUT .\imagenes\Capitulos\Cap05\Glass.png
INPUT .\imagenes\Capitulos\Cap05\Glass.png
INPUT .\imagenes\Capitulos\Cap05\Glass.png
INPUT .\imagenes\Capitulos\Cap05\Glass.png
INPUT .\imagenes\Capitulos\Cap05\Glass.png
INPUT .\imagenes\Capitulos\Cap05\Nut.png
INPUT .\imagenes\Capitulos\Cap05\Nut.png
INPUT .\imagenes\Capitulos\Cap05\Nut.png
INPUT .\imagenes\Capitulos\Cap05\Nut.png
INPUT .\imagenes\Capitulos\Cap05\Nut.png
INPUT .\imagenes\Capitulos\Cap05\Nut.png
INPUT .\imagenes\Capitulos\Cap05\Nut.png
INPUT .\imagenes\Capitulos\Cap05\Screw.png
INPUT .\imagenes\Capitulos\Cap05\Screw.png
INPUT .\imagenes\Capitulos\Cap05\Screw.png
INPUT .\imagenes\Capitulos\Cap05\Screw.png
INPUT .\imagenes\Capitulos\Cap05\Screw.png
INPUT .\imagenes\Capitulos\Cap05\Screw.png
INPUT .\imagenes\Capitulos\Cap05\Screw.png
INPUT .\Capitulos\06_Carcasa.tex
INPUT .\Capitulos\06_Carcasa.tex
INPUT .\Capitulos\06_Carcasa.tex
INPUT .\Capitulos\06_Carcasa.tex
INPUT Capitulos\06_Carcasa.tex
INPUT .\imagenes\Capitulos\Cap06\PlanoCarcasa.png
INPUT .\imagenes\Capitulos\Cap06\PlanoCarcasa.png
INPUT .\imagenes\Capitulos\Cap06\PlanoCarcasa.png
INPUT .\imagenes\Capitulos\Cap06\PlanoCarcasa.png
INPUT .\imagenes\Capitulos\Cap06\PlanoCarcasa.png
INPUT .\imagenes\Capitulos\Cap06\PlanoCarcasa.png
INPUT .\imagenes\Capitulos\Cap06\PlanoCarcasa.png
INPUT .\imagenes\Capitulos\Cap06\PlanoCarcasaVistaLateral.png
INPUT .\imagenes\Capitulos\Cap06\PlanoCarcasaVistaLateral.png
INPUT .\imagenes\Capitulos\Cap06\PlanoCarcasaVistaLateral.png
INPUT .\imagenes\Capitulos\Cap06\PlanoCarcasaVistaLateral.png
INPUT .\imagenes\Capitulos\Cap06\PlanoCarcasaVistaLateral.png
INPUT .\imagenes\Capitulos\Cap06\PlanoCarcasaVistaLateral.png
INPUT .\imagenes\Capitulos\Cap06\PlanoCarcasaVistaLateral.png
INPUT .\imagenes\Capitulos\Cap06\Modelo3D.png
INPUT .\imagenes\Capitulos\Cap06\Modelo3D.png
INPUT .\imagenes\Capitulos\Cap06\Modelo3D.png
INPUT .\imagenes\Capitulos\Cap06\Modelo3D.png
INPUT .\imagenes\Capitulos\Cap06\Modelo3D.png
INPUT .\imagenes\Capitulos\Cap06\Modelo3D.png
INPUT .\imagenes\Capitulos\Cap06\Modelo3D.png
INPUT .\imagenes\Capitulos\Cap06\Modelo3DRender.png
INPUT .\imagenes\Capitulos\Cap06\Modelo3DRender.png
INPUT .\imagenes\Capitulos\Cap06\Modelo3DRender.png
INPUT .\imagenes\Capitulos\Cap06\Modelo3DRender.png
INPUT .\imagenes\Capitulos\Cap06\Modelo3DRender.png
INPUT .\imagenes\Capitulos\Cap06\Modelo3DRender.png
INPUT .\imagenes\Capitulos\Cap06\Modelo3DRender.png
INPUT .\Capitulos\07_Programacion.tex
INPUT .\Capitulos\07_Programacion.tex
INPUT .\Capitulos\07_Programacion.tex
INPUT .\Capitulos\07_Programacion.tex
INPUT Capitulos\07_Programacion.tex
INPUT B:\Programas\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT B:\Programas\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT B:\Programas\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT B:\Programas\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT B:\Programas\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT B:\Programas\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT B:\Programas\MiKTeX\fonts\tfm\public\cm\cmr9.tfm
INPUT B:\Programas\MiKTeX\fonts\tfm\public\cm\cmtt9.tfm
INPUT B:\Programas\MiKTeX\fonts\tfm\public\cm\cmtt10.tfm
INPUT .\Capitulos\08_Prototipos.tex
INPUT .\Capitulos\08_Prototipos.tex
INPUT .\Capitulos\08_Prototipos.tex
INPUT .\Capitulos\08_Prototipos.tex
INPUT Capitulos\08_Prototipos.tex
INPUT .\Capitulos\09_Validacion.tex
INPUT .\Capitulos\09_Validacion.tex
INPUT .\Capitulos\09_Validacion.tex
INPUT .\Capitulos\09_Validacion.tex
INPUT Capitulos\09_Validacion.tex
INPUT .\Capitulos\10_PosiblesMejoras.tex
INPUT .\Capitulos\10_PosiblesMejoras.tex
INPUT .\Capitulos\10_PosiblesMejoras.tex
INPUT .\Capitulos\10_PosiblesMejoras.tex
INPUT Capitulos\10_PosiblesMejoras.tex
INPUT .\Capitulos\11_Conclusiones.tex
INPUT .\Capitulos\11_Conclusiones.tex
INPUT .\Capitulos\11_Conclusiones.tex
INPUT .\Capitulos\11_Conclusiones.tex
INPUT Capitulos\11_Conclusiones.tex
INPUT .\TFG.lof
INPUT .\TFG.lof
INPUT TFG.lof
OUTPUT TFG.lof
INPUT .\TFG.bbl
INPUT .\TFG.bbl
INPUT TFG.bbl
INPUT TFG.aux
INPUT .\TFG.out
INPUT .\TFG.out
INPUT C:\Users\Clm\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1095.pk
INPUT C:\Users\Clm\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1095.pk
INPUT B:\Programas\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT B:\Programas\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT B:\Programas\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT B:\Programas\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT B:\Programas\MiKTeX\fonts\type1\public\amsfonts\cm\cmbxti10.pfb
INPUT B:\Programas\MiKTeX\fonts\type1\public\amsfonts\cm\cmbxti10.pfb
INPUT B:\Programas\MiKTeX\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT B:\Programas\MiKTeX\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT B:\Programas\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT B:\Programas\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT B:\Programas\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT B:\Programas\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT B:\Programas\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT B:\Programas\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT B:\Programas\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT B:\Programas\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT B:\Programas\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt9.pfb
INPUT B:\Programas\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt9.pfb
INPUT B:\Programas\MiKTeX\fonts\type1\public\eurosym\feybr10.pfb
INPUT B:\Programas\MiKTeX\fonts\type1\public\eurosym\feybr10.pfb
INPUT B:\Programas\MiKTeX\fonts\type1\public\eurosym\feymr10.pfb
INPUT B:\Programas\MiKTeX\fonts\type1\public\eurosym\feymr10.pfb
