This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TFG.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 26 items.
Database file #1: Bibliografia/Bibliografia.bib
You've used 44 entries,
            2118 wiz_defined-function locations,
            692 strings with 10793 characters,
and the built_in function-call counts, 9072 in all, are:
= -- 832
> -- 308
< -- 0
+ -- 133
- -- 88
* -- 262
:= -- 1503
add.period$ -- 132
call.type$ -- 44
change.case$ -- 176
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 308
empty$ -- 969
format.name$ -- 88
if$ -- 1977
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 0
newline$ -- 223
num.names$ -- 88
pop$ -- 404
preamble$ -- 1
purify$ -- 132
quote$ -- 0
skip$ -- 303
stack$ -- 0
substring$ -- 221
swap$ -- 44
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 176
warning$ -- 0
while$ -- 88
width$ -- 46
write$ -- 438
